ACT001;2591;[HASH MISMATCH: GC ➡ eShop]
ACT002;2587;[HASH MISMATCH: Неисправимо]
ACT004;2593;Titlekey не может быть инициализирован
ACT012;2585;Проверка целостности ({})
ACT013;2595;Проверка {} ({}, {}), {}
ACT014;4311;[КОНТЕНТ ОТСУТСТВУЕТ]
ACT015;2598;Попытка исправить
ACT016;2601;Удаляется старая запись о контенте...
ACT017;2603;Удаляется старый cnmt.nca...
ACT018;2605;Пишется новый cnmt.nca...
ACT019;2607;Пишется новая запись о контенте...
ACT020;2549;Мета контент отсутствует
ACT021;2583;Ошибок не найдено
ACT022;2599;Тайтлы с ошибками:
ACT023;2632;Очистка системы от мусора
ACT025;4313;Неиспользуемый тикет: 
ACT024;3740;Невозможно прочитать общие тикеты
ACT026;2656;Найдено и удалено {} неиспользуемых тикетов
ACT026_1;2652;Найден и удалён {} неиспользуемый тикет
ACT026_2;2654;Найдено и удалено {} неиспользуемых тикета
ACT026_5;2656;Найдено и удалено {} неиспользуемых тикетов
ACT028;2666;Очистка плейсхолдеров...
ACT029;2672;Найдено {} контент-файлов
ACT029_1;2668;Найден {} контент-файл
ACT029_2;2670;Найдено {} контент-файла
ACT029_5;2672;Найдено {} контент-файлов
ACT030;2678;Найдено {} зарегистрированных контент-файлов
ACT030_1;2674;Найден {} зарегистрированный контент-файл
ACT030_2;2676;Найдено {} зарегистрированных контент-файла
ACT030_5;2678;Найдено {} зарегистрированных контент-файлов
ACT031;2684;Найдено {} потерянных контент-файлов
ACT031_1;2680;Найден {} потерянный контент-файл
ACT031_2;2682;Найдено {} потерянных контент-файла
ACT031_5;2684;Найдено {} потерянных контент-файлов
ACT032;4331;Удаляется {}...
ACT033;2613;Невозможно смонтировать системный раздел
ACT034;2615;Папка обновления очищена
ACT035_1;2686;{}: {} потерянная запись
ACT035_2;2687;{}: {} потерянных записи
ACT035_5;2688;{}: {} потерянных записей
ACT036;2689;Удаление старой записи об игре...
ACT037;4332;Создание новой записи об игре...
ACT038;2618;Невозможно открыть папку журналов ошибок
ACT039;2624;Найдено {} записей об ошибках
ACT039_1;2620;Найдена {} запись об ошибках
ACT039_2;2622;Найдено {} записи об ошибках
ACT039_5;2624;Найдено {} записей об ошибках
ACT040;2629;Невозможно получить число записей об ошибках
ACT041;2626;Очистка...
ACT042;2690;Поиск потерянных тайтлов
ACT043;2692;Поиск потерянных файлов на SD
ACT044;2694;Поиск потерянных файлов в NAND
ACT045;2696;Поиск неиспользуемых тикетов
ACT046;2698;Поиск подготовленного системного обновления
ACT047;2700;Поиск записей об ошибках
ACT048;2888;Создание дампа ({})
ACT049;2897;Не найден USB диск, который смог бы вместить получившийся дамп. Убедитесь, что он отформатирован в ExFAT.
ACT050;2901;Используется USB{}
ACT051;2892;Создание дампа: {}
ACT052;2895;Финальный размер: {}
ACT053;2886;Сдамплено: {}/{} ({}%) ({:.2f} МБ/сек)
ACT054;2893;Не получилось создать NSP
ACT055;2894;Общее время дампа {:d}:{:02d}:{:02d}
ACT056;2658;Ошибочный тикет {0}: kg {1:02X}, pm {2:02X}
ACT057;2660;Уделение старого тикета...
ACT058;2662;Импорт исправленного тикета...
ACT059;2702;Очистка кеша rightsId...
ACT060;2704;Очистка /atmosphere/contents
ACT062;2651;Невозможно получить список LFS
ACT063;2635;не является LFS папкой игры
ACT064;2638;LFS папка игры
ACT065;2642;Неизвестный тайтл
ACT066;2640;Тайтл установлен
ACT067;2644;Тайтл не установлен
ACT068;2649;Нажмите (+) для удаления, любую другую кнопку для пропуска...\n (-) Удалять все, больше не спрашивая
ACT069;2647;Очистка папки...
ACT070;2637;не является LFS папкой
ACT071;2651;Невозможно получить список LFS
ACT073;2706;Очистка сохранений
ACT074;2708;Поиск сохранений удалённых пользователей...
ACT075_1;2710;Найдено {} сохранение...
ACT075_2;2712;Найдено {} сохранения...
ACT075_5;2714;Найдено {} сохранений...
ACTL001;2233;ZL/ZR - смена даты, Y - период, X - сортировка, (+) - выбрать пользователя
ACTL002;2193;{:4d}. Всего: {} час
ACTL002_1;2193;{:4d}. Всего: {} час
ACTL002_2;2195;{:4d}. Всего: {} часа
ACTL002_5;2197;{:4d}. Всего: {} часов
ACTL003;2221;{:4d} {}. Всего: {} часов
ACTL003_1;2217;{:4d} {}. Всего: {} час
ACTL003_2;2219;{:4d} {}. Всего: {} часа
ACTL003_5;2221;{:4d} {}. Всего: {} часов
ACTL004a;2209;{:04d} {} {:02d}. Всего: {} часов
ACTL004a_1;2205;{:04d} {} {:02d}. Всего: {} час
ACTL004a_2;2207;{:04d} {} {:02d}. Всего: {} часа
ACTL004a_5;2209;{:04d} {} {:02d}. Всего: {} часов
ACTL004b;2215; {} минут
ACTL004b_1;2211; {} минута
ACTL004b_2;2213; {} минуты
ACTL004b_5;2215; {} минут
ACTL005;2227; (по названию игры)
ACTL006;2229; (по числу запусков)
ACTL007;2231; (по времени игры)
ACTL009;2244; {:>5} часов
ACTL010;2242;   {:>3} мин
ACTL011;2259;Диаграмма активности
ACTL012;2257;Запускавшиеся игры
ACTL013;2225;Все игроки
ACTL014;2223;Выберите пользователя
ACTL015;2243;    {:>2} сек
ACTL016;2243;    {:>2} сек
ACTL017;2203;Всё время. Всего: {} часов
ACTL017_1;2199;Всё время. Всего: {} час
ACTL017_2;2201;Всё время. Всего: {} часа
ACTL017_5;2203;Всё время. Всего: {} часов
ACTL018;2169;Сессии
ACTL019;2168; Запуск игры
ACTL020;2164; Закрытие игры
ACTL021;2163; Переключение на игру
ACTL022;2162;. Время простоя \x1b[33;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL023;2161; Сворачивание игры
ACTL024;2166;. Время игры \x1b[32;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL025;2165; Логин пользователя \x1b[36;1m{}\x1b[37;1m
ACTL026;2167; Состояние электропитания изменилось: {}
ACTL027;2172; Режим работы изменился: {}
ACTL029;2170;Общее время: {:02}:{:02}:{:02}
ACTL030;2185;Время игры: {:02}:{:02}:{:02}
ACTL031;2235;ZL/ZR - смена даты, Y - период
ACTL032;2247;Игрок
ACTL033;2249;Сессии
ACTL034;2251;Время
ACTL035;2253;Все игровые сессии
ACTL036;2255;Статистика игры 
ACTL037;2184;Записанное время начала : {}
ACTL038;2183;Записанное время конца  : {}
ACTL039;2182;Вычисленное время начала: {}
ACTL040;2181;Вычисленное время конца : {}
ALB001;1896;Просмотр альбома по HTTP
ALB002;1904;Неизвестная игра [{:016x}]
ALB003;1918;DBI Просмотр альбома
ALB004;1950;Все объекты
ALB005;1902;Системные приложения
APP001;2233;Сброс требуемой версии к 
APP002;2270;Удаляется папка LFS...
APP003;2193;Папка LFS не найдена
APP004;2716;Освобождено места в NAND: 
APP004_2;2195;Освобождено места в NAND: 
APP004_3;1033;Освобождено места в NAND: 
APP005;3175;Освобождено места на SD : 
APP005_2;2197;Освобождено места на SD : 
APP005_3;1039;Освобождено места на SD : 
APP005_4;2717;Освобождено места на SD : 
APP006;2718;Всего освобождено места : 
APP006_2;2265;Всего освобождено места : 
APP006_3;1035;Всего освобождено места : 
APP007;2217;Удаляется игра и весь связанный контент
APP008;2219;Удаляется тикет: {}...
APP009;2221;Удаляются сохранения...
APP011;2205;Удаляется запись об игре...
APP012;2207;Обновляется запись об игре...
APP013;3116;Установленные игры
APP013_2;3760;Установленные игры
APP014;2328;X - выбор, Y - инверсия выбора, (+) - меню, R3 - сортировка, L3 - запуск
APP015;3034;Получение информации об играх...
APP015_2;2431;Получение информации об играх...
APP016_1;2352;{} игра ({})
APP016_2;2354;{} игры ({})
APP017;2549;Удалить
APP018;2360;Удалить LFS
APP019;2388;Открыть папку LFS
APP020;2392;Запаковать LFS в romfs.bin
APP021;2346;Запаковка папки в RomFS
APP022;2541;Переместить в NAND
APP022_2;2386;Переместить в NAND
APP023;2542;Переместить на SD карту
APP023_2;2387;Переместить на SD карту
APP024;2543;Сбросить требуемую версию
APP024_2;2363;Сбросить требуемую версию
APP025;2548;Проверить целостность
APP025_2;2373;Проверить целостность
APP026;2546;Открыть контент по MTP
APP026_2;2385;Открыть контент по MTP
APP027;2550;Сдампить на внешний USB
APP027_2;2368;Сдампить на внешний USB
APP028;2547;Сдампить на SD карту
APP028_2;2384;Сдампить на SD карту
APP029;2371;Информация о контенте
APP029_2;2545;Информация о контенте
APP030;2340;Удаление игр
APP031;2342;Оставить сохранения
APP032;2344;Удалить сохранения
APP033;2412;Удаление игры 
APP034;2398;Вы собираетесь удалить следующие игры:
APP035;1477;ВНИМАНИЕ! 
APP035_2;2400;Внимание! 
APP036;2402;Сохранения будут удалены!
APP037;2987;DPAD или стики для перемещения, (+) - Настройки
APP038;3195;Это действие будет нельзя отменить
APP038_2;3730;   Это действие будет нельзя отменить   
APP039;3734;Нажмите B, чтобы вернуться
APP039_2;2406;Нажмите B, чтобы вернуться
APP039_3;3196;Нажмите B, чтобы вернуться
APP040;3735;Уверены, что хотите продолжить?
APP040_2;3197;Уверены, что хотите продолжить?
APP040_3;2408;Уверены, что хотите продолжить?
APP041;3736;Да, я уверен
APP041_2;2410;Да, я уверен
APP041_3;3198;Да, я уверен
APP042;2429; сортировка по имени
APP043;3252; сортировка по порядку игры
APP044;2427; сортировка по месту установки
APP045;2425; сортировка по общему размеру
APP046;2436;X - выбор, Y - инверсия выбора, (+) - меню, L3 - запуск
APP047;2561;Не доступно
APP048;2434;Нет лого
APP050;2495;Имя     : 
APP051;2497;Автор   : 
APP052;2499;Версия  : 
APP053;2501;Язык    : 
APP054;2538;LFS мод.: Присутствует, Размер: 
APP055;2510;LFS мод.: -
APP056;2521;LFS мод.: Присутствует, Размер: подсчёт отключен в настройках
APP057;2532;Общее время игры      : {:d} часов {:02d} минут
APP059;2531;Общее время игры      : -
APP060;2536;Общее число запусков  : -
APP061;2537;Общее занимаемое место: N:{} + S:{} = {}
APP062;2509;Место на SD карте     : {}
APP063;2526;Место в  NAND         : {}
APP064;2512;Размер сохранений     : {}
APP065;2458;Форсированный язык    : {}
APP066;2450;Форсированный язык    : {} ({})
APP068;3147;Тикеты
APP067;2515;Контент
APP069;2454;Сохранения
APP069_2;3174;Сохранения
APP070;4330;[{}] Персональный тикет для {}
APP071;2440;[{}] Общий тикет для {}
APP072;2442;Форсировать язык
APP073_1;2444;{} запись ({})
APP073_2;2446;{} записи ({})
APP073_5;2448;{} записей ({})
APP074_1;2551;{} тикет
APP074_2;2553;{} тикета
APP074_5;2555;{} тикетов
APP074_6;3723;{} тикетов
APP075_1;2564;{} сохранение
APP075_2;2566;{} сохранения
APP075_5;2568;{} сохранений
APP076;3214;Сделать бекап
APP077;2575;Восстановить бекап...
APP078;2582;Информация о сохранении...
APP079;2581;Увеличить размер (в МБ)
APP080;2572;Создать новое сохранение...
APP081;2456;Выберите тип сохранения
APP082;1063;Информация о сохранении
APP083;2438;Новый размер сохранения в МБ
APP084;2272;Сброс требуемой версии
APP085;2274;Удаление каталога LFS
APP086;2263;Удаление контента
APP087;2276;Перемещение контента
APP088_1;2289;Перемещение {} записи
APP088_2;2287;Перемещение {} записей
APP088_5;2288;Перемещение {} записей
APP089_1;2283;Перемещение {} игры
APP089_2;2281;Перемещение {} игр
APP089_5;2282;Перемещение {} игр
APP090;2883;Информация о контенте ({})
APP091;2529;Начало игры           : {}
APP092;2530;Конец игры            : {}
APP093;2533;Начало игры           : -
APP094;2534;Конец игры            : -
APP095;2527;Место на приставке не занято
APP096;2557;Экспортировать
APP096_2;3725;Экспортировать
APP097;3719;Удачный экспорт
APP097_2;2460;Удачный экспорт
APP098;3720;Во время экспорта были ошибки
APP098_2;2462;Во время экспорта были ошибки
APP099;2559;Информация о тикете...
APP099_2;3727;Информация о тикете...
APP100;1129;Информация о тикете
APP101;2267;Получение списка тикетов...
APP103_1;2464;Вы уверены в удалении {} записи?\n\n(+) - ДА   B - Отмена
APP103_2;2466;Вы уверены в удалении {} записей?\n\n(+) - ДА   B - Отмена
APP103_5;2468;Вы уверены в удалении {} записей?\n\n(+) - ДА   B - Отмена
APP104;3160;Строка поиска: 
APP108;2396;Конвертация в фейковые 
APP110;2376;Редактирование запретов
APP111;2338;Редактирование запретов
APP112;2331;Нужен связанный аккаунт
APP113;2333;Запрет скриншотов
APP114;2335;Запрет захвата видео
APP115;2339;  Применить
APP116;2378;Редактирование возрастного рейтинга...
APP117;2415;Возрастной рейтинг
APP118;2395;Новый рейтинг (-1 для удаления)
APP119;2584;Проверяются бекапы...
CV001;3143;Настройки DBI
CV002;2738;Общие
CV006;2742;Выход на рабочий стол
CV007;2744;Журналирование действий
CV008;2746;Подсвечивать файлы обновлений
CV009;2748;Перевернуть экран
CV010;2749;Перевернуть джойконы
CV011;2751;Использовать разгон
CV012;2753;Сохранения только в RO режиме
CV013;2755;Показывать 'Обновить отсюда'
CV014;2757;Папка для бекапа сохранений
CV015;2759;Папка журналов
CV016;2761;Папка для дампа игр
CV017;2763;URL для проверки обновлений
CV018;2765;Показывать прогрев кеша
CV019;2767;Смещать курсор после выделения
CV020;2769;Время гашения экрана в секундах
CV021;3108;Главное меню
CV023;3151;Просмотр SD карты
CV024;3150;Просмотр раздела SYSTEM
CV025;3152;Просмотр раздела USER
CV026;2819;Просмотр USB носителей
CV027;3149;Установка через DBIbackend
CV028;3155;Установка с картриджа
CV029;2825;Просмотр сети
CV030;2827;Закладки на SD
CV031;2829;Просмотр установленных игр
CV033;3869;Проверка обновлений игр
CV034;2833;Просмотр тикетов
CV035;2835;Просмотр сохранений
CV036;3148;Запустить МТР соединение
CV037;2839;Запустить FTP сервер
CV038;2781;Установленные игры
CV039;2783;==================
CV040;2785;Показывать размер LFS (долго)
CV041;2787;Параметры установки
CV042;2789;===================
CV043;2791;Проверять хэш при установке
CV045;2795;Параметры MTP
CV047;2799;Показывать объединённый NSP
CV048;2803;Показывать папку 'Mods&Cheats'
CV049;2805;Использовать для неё TitleID
CV050;2807;Выключать экран
CV051;2843;Хранилища MTP
CV053;2847;Пользовательские хранилища
CV054;2849;Параметры FTP
CV056;2853;Выключать экран
CV057;2867;Запускать точку доступа
CV058;2863;Точка доступа
CV062;2873;Использовать 5 GHz
CV061;2871;Пароль
CV063;2875;Использовать скрытый SSID
CV064;2722;Нет 
CV064_2;3094;Нет 
CV065;2725; Да 
CV065_2;3096; Да 
CV066;2855;Читать дату файлов
CV067;2771;Автоповтор кнопок при удержании
CV068;2773;Курсор на обеих панелях
CV069;2831;Инструменты
CV069_2;3751;Инструменты
CV071;2793;Создавать LFS папку
CV072;2857;CDIR в листинге
CV073;2775;Показывать часы в статусе
CV074;2777;Показывать секунды
CV075;2841;Запустить HTTP сервер
CV076;2801;Добавлять суффикс к имени файла
CV077;2859;Форсировать UTF-8
CV078;2881;Переносить слова
CV079;2727;Тема отображения
CV080;2729;День
CV081;2731;Ночь
CV082;2733;Сепия
CV083;2735;Красная
CV084;2861;Использовать MSG_WAITALL в recv
FILE001;4073;X - выбор, Y - инвертирование выбора, A - открыть, (-) - 2ая панель
FILE003;3952;Ошибка открытия файла
FILE004;4032;Действия с файлами ({})
FILE005;4034;Вставить
FILE006;4043;Обновить все игры отсюда
FILE007;3973;Копировать
FILE008;4048;Вырезать
FILE009;3965;Создать новый каталог...
FILE010;4041;Выбрать все файлы игры
FILE011;4056;Запаковать в romfs.bin
FILE012;3998;Упаковка каталога в RomFS
FILE013;4049;Открыть как текст
FILE014;4051;Открыть как hex
FILE015;4070;Открыть как ZIP
FILE016;3990;Распаковать сюда
FILE017;3992;Распаковать в подкаталог
FILE018;4068;Открыть как RAR
FILE019;4059;Переименовать
FILE020;2358;Удалить
FILE021;4018;Невозможно создать каталог
FILE022;4020;Невозможно распаковать '{}':
FILE023;4031;Подготовка...
FILE024;756;Вставка...
FILE025;4324;Имя каталога\n'{}'\nсодержит недопустимые символы.\nОн не может быть создан.\n\nНажмите A - прервать, B - пропустить, X - переименовать
FILE026;4323;Имя файла\n'{}'\nсодержит недопустимые символы.\nОн не может быть создан.\n\nНажмите A - прервать, B - пропустить, X - переименовать
FILE027;4019;Распаковка файла
FILE029;4325;Новое имя для '{}'
FILE028;4000;Введите новое имя
FILE030;762;Ошибка во время копирования файла
FILE031;765;Невозможно создать каталог '{}':
FILE031_2;4011;Невозможно создать каталог '{}':
FILE032;768;Невозможно создать файл '{}':
FILE033;766;Невозможно скопировать файл\n   '{}'\n➡ '{}'\n
FILE034;4030;Удаление...
FILE035;757;Внимание!\nНекоторые файлы были заблокированы и поэтому пропущены.
FILE036;4004;Переименование объекта
FILE037;4005;Невозможно переименовать '{}' в '{}':
FILE038;4010;Новый каталог
FILE040;4012;Введите новое имя каталога
FILE041;4075;X - выбор, Y - инвертирование выбора, ⬅/➡ - смена панели, (-) - закрыть
FILE042;701;{}/{} МБ, {:.2f} МБ/сек
FILE043;3971;Переместить
FILE044;3953;Открыть вторую панель
FILE045;4066;Восстановить как бекап сохранения
FILE046_1;4024;Вы уверены в удалении {} объекта?\n\n(+) - ДА   B - Отмена
FILE046_2;4026;Вы уверены в удалении {} объектов?\n\n(+) - ДА   B - Отмена
FILE046_5;4028;Вы уверены в удалении {} объектов?\n\n(+) - ДА   B - Отмена
FILE047;4045;Извлечь в LFS
FILE048;4061;Установить как аватар...
FILE049;3988;Выберите пользователя
FILE050;3975;Аватар установлен
FILE051;3962;Не удалось установить аватар\n{}
FILE052;3959;Ошибка сжатия
FILE053;3957;Ошибка загрузки картинки
FILE054;3967;Создать новый файл...
FILE055;4006;Введите новое имя файла
FILE056;3980;Использовать папку для...
FILE057;3982;Для бекапов
FILE058;3984;Для дампов
FILE059;3986;Для логов
FILE060;3963;Действия с файлами
FILE061;4038;Обновить DBI из этого файла
FILE062;3977;Обновление. Пожалуйста подождите...
FILE063;3979;Обновление закончено\n\nНажмите любую кнопку\nдля перезапуска DBI
FILE063_2;3808;Обновление закончено\n\nНажмите любую кнопку\nдля перезапуска DBI
FILE064;4080;Чтение списка файлов...
FILE065;967;Обновление версии до {} {}\n\nНажмите (+) для продолжения\nЛюбую другую кнопку для отмены
FILE066;965;Нажмите (+) для перезаписи конфига обновлённым\n\nЛюбую другую кнопку для пропуска
FILE067;3994;Агрументы для ярлыка
FILE068;3996;Введите агрументы для ярлыка или оставьте пустым
FILE069;2995;Создать ярлык
FILE069_2;4063;Создать ярлык
FILE070;4064;Создать ярлык с аргументами...
FILE071;4053;Открыть как 7Z
FTP001;2945;FTP сервер (нажмите B для остановки)
FTP002;2123;Создание точки доступа...
FTP003;2952;SSID: {}, Пароль: {}
FTP003_2;2126;SSID: {}, Пароль: {}
FTP003_3;3045;SSID: {}, Пароль: {}
FTP004;2128;Когда ваше устройство подключится, нажмите любую кнопку
FTP005;3117;Просмотр SD карты
FTP007;2947;Ошибка FTP сервера
FTP008;2949;Нажмите любую кнопку
FTP009;1644;Ошибка открытия файла: {}
FTP010;1645;Ошибка чтения файла: {}
FTP010_2;1626;Ошибка чтения файла: {}
FTP011;1646;Задать размер файла {} не удалось: {}
FTP011_2;1633;Задать размер файла {} не удалось: {}
FTP012;1647;Ошибка записи файла: {}
FTP012_2;1635;Ошибка записи файла: {}
FTP013;1653;Ошибка выделения сокета: {}
FTP017;1655;Ошибка прослушки сокета: {}
FTP018;1834;Ошибка опроса сокета: {}
FTP018_2;1649;Ошибка опроса сокета: {}
FTP019;1657;Ошибка получения адреса узла: {}
FTP020;1659;Закрытие соединения
FTP021;1665;Закрытие соединения к {}:{}
FTP022;1661;Ошибка завершения соединения: {}
FTP025;1663;Ошибка закрытия сокета: {}
FTP026;1667;Ошибка получения флагов сокета: {}
FTP027;1669;Ошибка установки флагов сокета: {}
FTP028;1671;Прекращение прослушивания на {}:{}
FTP029;1718;Ошибка приёма соединения: {}
FTP030;1773;Принято соединение от {}:{}
FTP030_2;1721;Принято соединение от {}:{}
FTP031;1674;Закончилась память при посылке ответа
FTP032;1682;Ошибка отсылки: {}
FTP033;1680;Отослано {}/{} байт
FTP034;1786;Ошибка проверси метки сокета: {}
FTP035;1790;Ошибка получения: {}
FTP036;1788;Ошибка получения внеочередных данных: {}
FTP037;1781;Превышен размер командного буфера
FTP038;1787;Ошибка получения: {} {}
FTP039;1857;Соединение сброшено
FTP040;1792;Ошибка создания сокета: {}
FTP041;1797;Ошибка подключения: {}
FTP042;1794;Подключено к {}:{}
FTP043;1725;Ошибка открытия каталога: {}
FTP044;1771;Ошибка получения размера файла: {}
FTP045;1729;Ошибка получения информаци о файле: {}
FTP046;1818;Ошибка открытия сокета: {}
FTP047;1821;Привязка к {}:{}
FTP048;1823;Ошибка привязки: {}
FTP049;1825;Ошибка прослушивания: {}
FTP050;1828;Огибка получения адреса сокета: {} {}
FTP051;1831;Прослушивание на {}:{}
FTP052;1737;Ошибка создания каталога: {}
FTP053;1742;Ошибка удаления файла: {}
FTP054;1747;Ошибка удаления каталога: {}
FTP056;1757;Ошибка переименования: {}
FTP057;1778;Ошибка принятия соединения: {} {}
FTP058;1773;Принято соединение от {}:{}
FTP060;1775;Ошибка получения имени сокета: {} {}
FTP063;1651;Ошибка привязки сокета к порту {}: {}
FTP064;2951;Адрес FTP сервера: {}
FTP065;3808;Установка игр (SD Card)
FTP065_2;3123;Установка игр (SD Card)
FTP066;3782;Установка игр (NAND)
FTP066_2;3127;Установка игр (NAND)
FTP067_1;1848;Всего {} байт получен
FTP067_2;1850;Всего {} байта получено
FTP067_5;1852;Всего {} байтов получено
FTP068_1;1839;Всего {} байт послан
FTP068_2;1841;Всего {} байта послано
FTP068_5;1843;Всего {} байтов послано
FAILED;1631;[ОШИБКА]
PRESS_B;4086;Чтобы вернуться, нажмите B
PRESS_B_2;2193;Чтобы вернуться, нажмите B
PRESS_B_3;2610;Чтобы вернуться, нажмите B
PRESS_B_4;2719;Чтобы вернуться, нажмите B
PRESS_B_5;2885;Чтобы вернуться, нажмите B
PRESS_B_6;2900;Чтобы вернуться, нажмите B
PRESS_B_7;3045;Чтобы вернуться, нажмите B
PRESS_B_8;3375;Чтобы вернуться, нажмите B
PRESS_B_9;3484;Чтобы вернуться, нажмите B
PRESS_B_10;3485;Чтобы вернуться, нажмите B
PRESS_B_11;3873;Чтобы вернуться, нажмите B
PRESS_B_12;3944;Чтобы вернуться, нажмите B
VERSION;689;Версия {} [v{}]
ERR_OCCURED;107;Произошла ошибка:
ERR_OCCURED_2;1015;Произошла ошибка: 
ERR_OCCURED_3;1170;Произошла ошибка: 
ERR_OCCURED_4;2902;Произошла ошибка: 
NO_ITEMS;3158;Здесь пусто
NO_ITEMS_2;4072;Здесь пусто
yes;3283;да
yes_2;1415;да
no;1425;нет
no_2;3320;нет
enabled;3277;Разрешено
disabled;3321;Запрещено
LANG_SD;115;Системный по умолчанию
RGN_JPN;117;Япония
RGN_USA;119;Северная Америка
RGN_EUR;121;Европа
RGN_AUS;123;Австралия
RGN_CHN;125;Китай
RGN_KOR;127;Корея
RGN_TWN;129;Тайвань
LANG_ENUS;131;Американский английский
LANG_ENGB;133;Британский английский
LANG_JA;135;Японский
LANG_FR;137;Французский
LANG_DE;139;Немецкий
LANG_ES419;141;Латиноамериканский испанский
LANG_ES;143;Испанский
LANG_IT;145;Итальянский
LANG_NL;147;Голландский
LANG_FRCA;149;Канадский французский
LANG_PT;151;Португальский
LANG_RU;153;Русский
LANG_KO;155;Корейский
LANG_ZHHT;157;Традиционный китайский
LANG_ZHHS;159;Упрощенный китайский
MONTH01;2169;Январь
MONTH02;2168;Февраль
MONTH03;2164;Март
MONTH04;2163;Апрель
MONTH05;2162;Май
MONTH06;2161;Июнь
MONTH07;2166;Июль
MONTH08;2165;Август
MONTH09;2167;Сентябрь
MONTH10;2172;Октябрь
MONTH11;2171;Ноябрь
MONTH12;2170;Декабрь
HTTP01;3114;Альбом
HTTP02;3043;Адрес HTTP сервера: {}
INS001;3057;Параметры установки
INS002;3075;Подсчитывается размер установки...
INS005;4341;Подсчитывается размер установки...{}%
INS006;3079;Общий размер передачи  : 
INS007;3081;Неизвестно
INS008;3083;Общий размер установки : 
INS009;3091;Место установки        : 
INS010;3098;Удалять после установки: 
INS014;3087; SD 
INS015;3089;АВТО
INS016;3100;Выключить экран        : 
INS017;3104;Начать установку
INS018;3106;Нечего устанавливать
INS019;3061;Установка тайтлов ({}/{})
INS021;3059;На выбранном устройстве нет достаточного свободного места для установки
INS022;4292;({}/{}) Устанавливается {}
INS023;3063;Установка завершена
INS029;3070;Предупреждения: 
INS031;3074;Общее время установки: {:d}:{:02d}:{:02d}
INS031_2;1501;Общее время установки: {:d}:{:02d}:{:02d}
INS032;1504;Начало установки. Место установки: 
INS033;1163;Пропускается: {}          \r
INS034;1168;Что-то пошло не так. Пропускаем оставшийся файл
INS035r;1165;\x1b[22m{} R: {:>{}}/\x1b[36;1m\x1b[22m{:>{}}\x1b[37;1m\x1b[22m МБ,\x1b[32;1m\x1b[22m{:>3}%, \x1b[33;1m\x1b[22mср. {:>4.1f} (тек. {:>5.2f})\x1b[37;1m\x1b[22m МБ/сек, \x1b[35;1m\x1b[22m{:02d}:{:02d} \x1b[37;1m\x1b[22mсек\x1b[1m
INS035rb;1159;\x1b[1m{} R: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m МБ,\x1b[32;1m{:>3}%, \x1b[33;1mср. {:>4.1f} (тек. {:>5.2f})\x1b[37;1m МБ/сек, \x1b[35;1m{:02d}:{:02d} \x1b[37;1mсек\x1b[1m
INS035w;1161;\x1b[1m{} W: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m МБ,\x1b[32;1m{:>3}%, \x1b[33;1mср. {:>4.1f} (тек. {:>5.2f})\x1b[37;1m МБ/сек, \x1b[35;1m{:02d}:{:02d} \x1b[37;1mсек\x1b[1m
INS036;1164;{}: пропускается {}/{} ({:.2f} МБ/сек)
INS037;1254;[ПЕРЕДАЧА OK]
INS037_2;1177;[ПЕРЕДАЧА OK]
INS038;1255;[ПОДПИСЬ: OK]
INS038_2;4310;[ПОДПИСЬ: OK]
INS039;1257;[ПОДПИСЬ: XCI➡NSP]
INS040;1261;[ПОДПИСЬ: Поддельная]
INS040_2;4309;[ПОДПИСЬ: Поддельная]
INS041;1251;[ПЕРЕДАЧА ПРЕРВАНА]
INS041_2;1171;[ПЕРЕДАЧА ПРЕРВАНА]
INS042;1252;Ожидаемый размер: {}
INS042_2;1173;Ожидаемый размер: {}
INS043;1253;Полученный размер: {}
INS043_2;1175;Полученный размер: {}
INS044;1259;[ОШИБКА РАСПАКОВКИ]
INS045;1313;Невозможно разобрать content meta
INS046;1312;Невозможно разобрать content meta. Неожиданная ошибка
INS047;1316;Content meta не найден. Установка прервана
INS048;4276;Удаление ранее установленных файлов...
INS049;1325;Регистрация контента {}...
INS050;1297;[ХЕШ ИСПРАВЛЕН]
INS051;1293;[CRC ОШИБКА ФАЙЛА]
INS052;1295;[ХЕШ НЕ СОВПАДАЕТ]
INS054;1335;ЧАСТЬ КОНТЕНТА ОТСУТСТВУЕТ. ИГРА НЕ БУДЕТ РАБОТАТЬ
INS055;1331;Обновление базы данных...
INS056;1299;ВНИМАНИЕ 
INS057;1301;Игра использует titleId от дополнения
INS058;1303;Игра использует titleId от обновления
INS059;1337;Создание записи об игре...
INS060;1341;База этой игры не самодостаточна. Не забудьте установить обновление
INS061;1321;ВО ВРЕМЯ ПЕРЕДАЧИ ФАЙЛА НАЙДЕНЫ ОШИБКИ. УСТАНОВКА ПРЕРВАНА
INS062;1323;Удаление неиспользуемого {}...
INS062_2;1179;Удаление неиспользуемого {}...
INS063;1305;Не найдены требуемые тикеты
INS064;1339;Установка игры завершена
INS066;1249;[ОШИБКА ЗАПИСИ В ПЛЕЙСХОЛДЕР]
INS067;1265;[ОШИБКА РАСПАКОВКИ ZSTD: {}]
INS068;1274;[ДЕЛЬТА ФРАГМЕНТ НЕ НУЖЕН]
INS069;1285;[НЕДОСТАТОЧНО МЕСТА]
INS070;634;[НЕ СОЗДАТЬ ПЛЕЙСХОЛДЕР]
INS071;1280;[ОШИБКА NCA MAGIC]
INS073;1278;[НЕИЗВЕСТНОЕ СЖАТИЕ]
INS074;1270;[ПОВРЕЖДЁННЫЙ NCA]
INS075;1511;Файл повреждён и не может быть установлен. Не найдена сигнатура HEAD
INS075_2;1344;Файл повреждён и не может быть установлен. Не найдена сигнатура HEAD
INS076;1346;Остаток файла пропускается
INS077;1348;Файл повреждён и не может быть установлен. Не найдена сигнатура HFS0 в разделе root
INS078;1354;Раздел secure не найден
INS079;1352;Пропускаем файл до начала secure раздела 
INS080;1350;Файл повреждён и не может быть установлен. Не найдена сигнатура HFS0 в разделе secure
INS081;1506;Проверка magic...
INS082;1509;Файл повреждён и не может быть установлен. Не найдена сигнатура PFS0
INS083;1499;Установка прервана
INS086;3078;Во время разбора\n\n{}\n\nвозникла следующая ошибка:\n\n{}
INS087;636;[СТАРАЯ ПРОШИВКА]
INS089;1286;Инсталлируется romfs.bin
INS090;1288;TitleId: {:016X}
INS091;1184;Удаление старой папки {}...
INS091_2;4283;Удаление старой папки {}...
INS092;1187;Удаление старого файла {}...
INS093;1195;Регистрация файла {}...
INS094;1289;ВНИМАНИЕ! Тайтл {:016X} не установлен
INS094_2;1243;ВНИМАНИЕ! Тайтл {:016X} не установлен
INS095;1290;Желаемая версия: {}
INS095_2;1241;Желаемая версия: {}
INS096;1291;ВНИМАНИЕ! Установленная версия ({}) не совпадает с желаемой ({})
INS096_2;1245;ВНИМАНИЕ! Установленная версия ({}) не совпадает с желаемой ({})
INS097;1324;Проверка на наличие  {}...
INS098;1333;Удаление старого     {}...
INS144;1319;Невозможно разобрать content meta. УСТАРЕВШАЯ ПРОШИВКА. Требуется обновление HOS
INS145;1110;Невозможно разобрать nca. УСТАРЕВШАЯ ПРОШИВКА. Требуется обновление HOS
INS148;1267;[ТРЕБУЕТСЯ РЕЖИМ ТАЙТЛА]
INS149;3102;Выйти из DBI           : 
INS150;1307;Во время установки тикетов были ошибки. Проверьте наличие ES сигпатчей
INS151;1263;[ФАЙЛ ПОВРЕЖДЁН]
MAIN001;107;Произошла ошибка:
MAIN001_2;1431;Произошла ошибка: 
MAIN001_3;2611;Произошла ошибка: 
MAIN002;106;Для выхода нажмите любую кнопку
MAIN003;105;Произошла неизвестная ошибка
MMV001;2809;Главное меню
MMV002;2813;Просмотр SD карты
MMV002_2;2046;Просмотр SD карты
MMV002_3;3797;Просмотр SD карты
MMV003;2815;Просмотр раздела SYSTEM
MMV004;2817;Просмотр раздела USER
MMV007;2821;Установка через DBIbackend
MMV008;2823;Установка с картриджа
MMV009;3120;Подключение к серверу...
MMV010;2326;Установленные игры
MMV011;3771;Очистка системы от мусора
MMV012;3869;Проверка обновлений игр
MMV013;2452;Тикеты
MMV014;3125;Сохранения
MMV015;2837;Запустить МТР соединение
MMV016;3129;Запустить FTP сервер...
MMV017;2720;Настройки DBI
MMV018;3145;Выход
MMV019;3131;Введите URL сервера (HTTP или (S)FTP)
MMV020;3141;Журнал активности
MMV021;3137;Инструменты
MMV022;3112;Запустить HTTP сервер...
MMV023;3111;В файле /switch/prod.keys отсутствуют необходимые ключи.\n\nЧасть функций программы будет недоступна.\n\nПерегрузитесь в Hekate и используйте Lockpick_RCM.bin пейлоад\nдля дампа ключей из SysNAND.
MTP002;4273;Пожалуйста, подключите вашу консоль к ПК кабелем USB Type-C или нажмите B
MTP002_2;4278;Пожалуйста, подключите вашу консоль к ПК кабелем USB Type-C или нажмите B
MTP002_3;4303;Пожалуйста, подключите вашу консоль к ПК кабелем USB Type-C или нажмите B
MTP003_1;3240;Ожидание: {} секунда
MTP003_4;4279;Ожидание: {} секунда
MTP003_7;4304;Ожидание: {} секунда
MTP003_2;4274;Ожидание: {} секунды
MTP003_3;4280;Ожидание: {} секунды
MTP003_8;4305;Ожидание: {} секунды
MTP003_5;4275;Ожидание: {} секунд
MTP003_6;4281;Ожидание: {} секунд
MTP003_9;4306;Ожидание: {} секунд
MTP004;3166;Создаётся MTP хранилище: 
MTP005;3171;Проверка картриджа...
MTP006;1422;Сервер запущен
MTP007;1406;Сессия открыта
MTP008;1408;Сессия закрыта
MTP009;1579;Посылается файл: {}
MTP010;1581;Ошибка посылки файла: {}
MTP011;1588;Неправильное хранилище
MTP011_2;1560;Неправильное хранилище
MTP012;1583;Хранилище только для чтения
MTP012_2;1562;Хранилище только для чтения
MTP013;1594;Невозможно найти путь
MTP014;1602;Неправильный родительский объект
MTP015;1604;Файл слишком большой для хранилища
MTP016;1606;Размер посылаемого файла   : {}
MTP017;1608;Свободное место в хранилище: {}
MTP018;1610;Объект {} не допустим
MTP019;1612;Объект {} не может быть создан
MTP020;1598;Создание объекта: 
MTP021;1614;Ожидается большой (>4GB) файл
MTP022;1600;Ожидается 
MTP023;1616;Невозможно создать файл
MTP024;4018;Невозможно создать каталог
MTP024_2;1618;Невозможно создать каталог
MTP025;1620;Недопустимый идентификатор
MTP027;1584;Запрос на удаление 
MTP028;1586;Объект удалён
MTP029;1568;Объект уже открыт для редактирования
MTP030;1558;Объект не открыт для редактирования
MTP031;1564;Ошибка изменения размера файла
MTP032;1566;Запись за пределами файла
MTP033_1;1437;В альбоме найден {} объект
MTP033_2;1439;В альбоме найдено {} объекта
MTP033_5;1441;В альбоме найдено {} объектов
MTP034;1443;В альбоме отсутствуют объекты
MTP035;1445;Подсчитываются объекты в альбоме в NAND
MTP036;1447;Подсчитываются объекты в альбоме на SD карте
MTP037;1644;Ошибка открытия файла: {}
MTP037_2;1414;Ошибка открытия файла: {}
MTP037_3;1486;Ошибка открытия файла: {}
MTP037_4;1637;Ошибка открытия файла: {}
MTP038;1471;Посылается файл: {}/\x1b[36;1m{}\x1b[37;1m МБ (\x1b[32;1m{}\x1b[37;1m%) (\x1b[33;1m{:.2f}\x1b[37;1m МБ/сек)
MTP038_2;4327;Посылается файл: {}/\x1b[36;1m{}\x1b[37;1m МБ (\x1b[32;1m{}\x1b[37;1m%) (\x1b[33;1m{:.2f}\x1b[37;1m МБ/сек)
MTP039;1434;Ошибка загрузки файла из альбома: {}
MTP040;1432;Удаляются все объекты из альбома для игры
MTP041;1451;Сканирование игр...
MTP041_2;3119;Сканирование игр...
MTP042;1453;...готово
MTP045;2422;Ошибка чтения каталога: {}
MTP045_2;1456;Ошибка чтения каталога: {}
MTP045_3;1485;Ошибка чтения каталога: {}
MTP047;1461;Удаление игры целиком: [{}]
MTP049;1449;Корень не найден
MTP050;1542;Получение файла: {} МБ ({:.2f} МБ/сек)
MTP050_2;1483;Получение файла: {} МБ ({:.2f} МБ/сек)
MTP051;1541;Получение файла: {}/\x1b[36;1m{}\x1b[37;1m МБ (\x1b[32;1m{}%\x1b[37;1m) (\x1b[33;1m{:.2f}\x1b[37;1m МБ/сек)
MTP051_2;1481;Получение файла: {}/\x1b[36;1m{}\x1b[37;1m МБ (\x1b[32;1m{}%\x1b[37;1m) (\x1b[33;1m{:.2f}\x1b[37;1m МБ/сек)
MTP052;1487;Ошибка открытия файла '{}': {}
MTP052_2;1514;Ошибка открытия файла '{}': {}
MTP053;1491;Время передачи {:d}:{:02d}:{:02d}
MTP054;1494;Скорость передачи: {:.2f} МБ/сек
MTP055;1498;Получено: {}, ({:.2f} МБ/сек)
MTP055_2;1459;Получено: {}, ({:.2f} МБ/сек)
MTP055_3;1490;Получено: {}, ({:.2f} МБ/сек)
MTP056;1430;Что-то плохое грядёт
MTP057_1;1543;Найдено {} сохранение
MTP057_2;1545;Найдено {} сохранения
MTP057_5;4277;Найдено {} сохранений
MTP065;1521;Невозможно получить список пользователей
MTP066_1;1515;Найден {} пользователь
MTP066_2;1517;Найдено {} пользователя
MTP066_5;1519;Найдено {} пользователей
MTP067;4272;UID: {}, Ник: {}
MTP068;1538;Удаляются все сохранения для игры
MTP069;1643;Удаление сохранения целиком
MTP069_2;1536;Удаление сохранения целиком
MTP070;1512;Фиксация ФС...
MTP071;1548;Создание каталога: 
MTP072;1642;Невозможно разобрать индекс кеша
MTP072_2;1523;Невозможно разобрать индекс кеша
MTP073;1641;Пользователь {} не найден. Создание сохранения невозможно
MTP073_2;1524;Пользователь {} не найден. Создание сохранения невозможно
MTP074;1639;Сохранение для {} уже существует
MTP074_2;1553;Сохранение для {} уже существует
MTP075;1640;Ошибка создания сохранения
MTP075_2;1555;Ошибка создания сохранения
MTP076;1630;ОШИБКА ПОЛУЧЕНИЯ ЭКСТРА ДАННЫХ
MTP076_2;1527;ОШИБКА ПОЛУЧЕНИЯ ЭКСТРА ДАННЫХ
MTP077;1628;Изменение размера сохранения на {} [{}]...
MTP077_2;1525;Изменение размера сохранения на {} [{}]...
MTP078;1632;Переоткрытие ФС сохранения: {}
MTP078_2;1531;Переоткрытие ФС сохранения: {}
MTP079;1737;Ошибка создания каталога: {}
MTP079_2;1550;Ошибка создания каталога: {}
MTP080;1532;Корень сохранения не существует
MTP081;1534;Ошибка создания файла: {}
MTP082;1465;Всего отослано: {} ({}/сек)
MTP083;1467;Передача окончена
MTP084;1477;ВНИМАНИЕ! 
MTP085;1479;Закончились дополнительные буферы. Скорость записи на носитель слишком низка
MTP086;1474;Прервано пользователем
MTP087;1475;Использовано дополнительной памяти: {}. Создано буферов: {}
MTP088;4285;Ищется control для ProgramId {}
MTP089;4284;Ищется exefs/romfs/logo для ProgramId {}
MTP090;4286;Ищется exefs/romfs для ProgramId {}
SAV001;3952;Ошибка открытия файла
SAV001_2;3173;Ошибка открытия файла
SAV002;3767;Сохранения
SAV003;3244;Установленные
SAV004;3246;Удалённые
SAV005;3175;Бекапы
SAV006;3258;Сохранения установленных игр ({})
SAV007;3257;Сохранения удалённых игр ({})
SAV008;3256;Бекапы сохранений ({})
SAV009;3259; сортировка по имени игры
SAV010;2423; сортировка по порядку игры
SAV011;3263; сортировка по пользователю
SAV012;3261; сортировка по размеру
SAV013;3250; сортировка по дате создания
SAV014_1;3232;{} бекапа
SAV014_2;3232;{} бекапа
SAV014_5;3234;{} бекапов
SAV015;3236;Проверка сохранений
SAV016;3184;Проверяются сохранения
SAV017;3223;Восстановить
SAV018;1055;Восстановление бекапа
SAV019;2583;Открыть
SAV019_2;3225;Открыть
SAV020;3218;Удалить
SAV021_1;3186;Удаление {} бекапа
SAV021_2;3188;Удаление {} бекапов
SAV021_5;3190;Удаление {} бекапов
SAV022;3192;Вы собираетесь удалить следующие бекапы:
SAV023;3199;Не известно
SAV024;4350;Удаляется бекап 
SAV025;3182;Удаление бекапов
SAV026;3222;Просмотреть игры
SAV027_1;3208;{} cохранение
SAV027_2;3210;{} cохранения
SAV027_5;3212;{} cохранений
SAV028;2570;Сделать бекап
SAV029;3227;Информация...
SAV030_1;3200;Удаление {} сохранения
SAV030_2;3202;Удаление {} сохранений
SAV030_5;3204;Удаление {} сохранений
SAV031;3206;Вы собираетесь удалить следующие сохранения:
SAV032;3176;Удаление сохранений
SAV033;3195;Выбрать ту же игру
SAV033_2;3726;Выбрать ту же игру
SAV034;3196;   Получение списка сохранений...   
SAV035;3197;   Получение списка бекапов...   
SAV036;3198;   Получение списка бекапов...{}/{}    
SAV037;3179;X - выбор, Y - инверсия выбора, (+) - меню, R3 - сортировка
SAV038;1042;Невозможно смонтировать сохранение
SAV039;1044;SaveFS очищена
SAV040;1046;Изменён размер SaveFS
SAV041;1021;Проверяется: {}
SAV042;1032; [НЕ МОГУ ОТКРЫТЬ ФАЙЛ]
SAV043;1022;Все файлы в порядке
SAV044_1;1026;Найден {} файл с ошибками
SAV044_2;1028;Найдено {} файла с ошибками
SAV044_5;1030;Найдено {} файлов с ошибками
SAV045;4320;Восстановление: {}
SAV046;1050;Найдено существующее сохранение. Восстанавливаю бекап в него...
SAV047;1053;Создано новое сохранение. Восстанавливаю бекап в него...
SAV048;1054;Существующее сохранение не найдено и новое не может быть создано
SAV049;4321;Пользователь не найден
SAV053;4319;Удаляется сохранение {}...
SAV054;1061;Восстановление бекапа
SAV055;1048;Невозможно смонтировать устройство сохраниения
SAV056;3242;Выбрать того же пользователя
SAV057;2526;Предоставить по FTP
SAV057_2;3226;Предоставить по FTP
SAV058;3216;Сделать бекап, если новее
SAV059;1059;Восстановление успешно
SAV060;1062;Восстановление не удалось
SAV061;1038;Создание бекапа сохранения 
SAV062;3238;Удалить старые бекапы
SAV063;4322;{}\n\nВосстановление бекапа не удалось\n\nНажмите A - прервать, другая кнопка - продолжить
SAV064;1065;Вместо пользователя {} использовать:
SAV065;3240;Восстановить для...
SYS001;1250;Информация о системе
SYS001_2;3339;Информация о системе
SYS002;3373;Информация о прошивке
SYS003;3375;=====================
SYS004;3377;Версия прошивки         : {}.{}.{}-{}.{}
SYS005;3387;DramId                  : {} ({})
SYS006;3389;Сожжено предохранителей : {}
SYS007;3283;Тип SoC                 : {}
SYS008;3320;Тип оборудования        : {}
SYS009;3277;Предназначение          : {}
SYS011;3395;Режим HiZ зарядки       : {}
SYS012;3397;Режим киоска            : {}
SYS013;3399;Серийный # прочитанный  : {}
SYS014;3401;Серийный # угаданный    : {}
SYS015;3411;Язык                    : {}
SYS016;3404;Регион                  : {}
SYS017;3406;Никнейм консоли         : {}
SYS018;3462;Информация об атмосфере
SYS019;3464;=======================
SYS020;3466;Версия атмосферы            : {}.{}.{}
SYS021;3468;Поколение ключа             : {}
SYS022;3470;Предназначена для прошивки  : {}.{}.{}
SYS023;3472;Git commit hash             : {:016X}
SYS024;3474;Есть исправление RCM бага   : {}
SYS025;3476;Экзосфера очищает CAL0      : {}
SYS026;3478;Запись в CAL0 разрешена     : {}
SYS027;3480;Emummc включён              : {}
SYS028;3482;Форсировано вклчение USB 3.0: {}
SYS029;3265;Информация об источние питания
SYS030;3267;==============================
SYS031;3269;Заряд батареи                  : {}%
SYS032;3338;Заряд батареи                  : {}
SYS033;3271;Заряд батареи (сырое значение) : {}%
SYS034;3336;Заряд батареи (сырое значение) : {}
SYS035;3273;Тип источника питания          : {}
SYS036;3335;Тип источника питания          : {}
SYS037;3275;Зарядка батареи                : {}
SYS038;3330;Зарядка батареи                : {}
SYS039;3328;Уровень заряда батареи         : {}
SYS040;3279;Уровень заряда батареи         : {}
SYS041;3329;Достаточное питание            : {}
SYS042;3281;Достаточное питание            : {}
SYS043;3284;Возраст батареи                : {}%
SYS044;3325;Возраст батареи                : {}
SYS045;3286;Информация о зарядке батареи
SYS046;3288;----------------------------
SYS047;3290;Предел входного тока            : {} mA
SYS048;3292;Предел выходного тока           : {} mA
SYS049;3294;Предел тока заряда батареи      : {} mA
SYS050;3296;Предел напряжения заряда батареи: {} mV
SYS051;3298;Силовая роль                    : {}
SYS052;3300;Битовое поле 1                  : {:08X}
SYS053;3302;Состояние PD контроллера        : {}
SYS054;3304;Температура батареи             : {}°C
SYS055;3306;Текущая ёмкость                 : {}%
SYS056;3308;Среднее напряжение              : {} mV
SYS057;3310;Возраст батареи                 : {}%
SYS058;3312;Источник питания                : {}
SYS059;3314;Предел напряжения источника     : {} mV
SYS060;3316;Предел тока источника           : {} mA
SYS061;3318;Битовое поле 2                  : {:08X}
SYS062;3332;Get chargeInfoFields : {}
SYS063;3341;Информация об оборудовании
SYS064;3343;==========================
SYS065;3345;Bluetooth MAC адрес   : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066;3347;Wireless LAN MAC адрес: {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067;3349;Configuration Id1     : {}
SYS068;3351;Серийный номер        : {}
SYS069;3353;Код партии батареи    : {} ({})
SYS070;3355;Экран                 : ({:08X}) {}
SYS071;3357;Информация об игровой активности
SYS072;3359;================================
SYS073;3363;Дата первого игрового события : {}
SYS074;3365;Общее число игровых сессий    : {}
SYS075;3367;Число уникальных сыграных игр : {}
SYS076;3369;Общее время запущенных игр    : {} часов
SYS077;3371;Общее время активной игры     : {} часов
SYS078;3408;Родительский PIN        : {}
SYS079;3030;Не установлен
SYS080;3412;Сохранёные в системе параметры котроллера батареи
SYS081;3414;-------------------------------------------------
SYS082;3416;RCOMP0               : {:04x}
SYS083;3418;TempC0               : {:04x}
SYS084;3420;FullCap              : {:04x} ({} mAh)
SYS085;3422;FullCapNom           : {:04x} ({} mAh)
SYS086;3424;IavgEmpty            : {:04x}
SYS087;3426;QrTable00            : {:04x}
SYS088;3428;QrTable10            : {:04x}
SYS089;3430;QrTable20            : {:04x}
SYS090;3432;QrTable30            : {:04x}
SYS091;3434;Сумма %% заряд-разряд: {} (~{} 0-100 циклов)
SYS092;3460;Ошибка чтения сохранённых параметров контроллера: 
SYS093;3436;Регистры котроллера MAX17050
SYS094;3438;------------------
SYS095;3440;Текущий заряд      : {}%
SYS096;3442;Текущая ёмкость    : {} mAh
SYS097;3444;Полная ёмкость     : {} mAh
SYS098;3446;Ёмкость с завода   : {} mAh
SYS099;3448;Текущее напряжение : {} mV
SYS100;3450;Текущий ток        : {} mA
SYS101;3452;%% заряд-разряд    : {}
SYS102;3461;Ошибка чтения регистров max17050: 
SYS103;3454;Температура        : {}°C
SYS104;3456;Средняя температура: {}°C
SYS105;3361;RTC запущены (приблизительно) : {}
SYS106;3379;Платформа               : {}
SYS107;3381;Хэш версии              : {}
SYS108;3383;Показываемая версия     : {}
SYS109;3385;Показываемое название   : {}
TIK001;3715;Установленные тикеты
TIK002;3743;Установленные тикеты ({})
TIK004;3722;Удаление тикетов ({})
TIK005;3723;Вы собираетесь удалить следующие тикеты:
TIK006;2404;Это действие будет нельзя отменить
TIK007;3732;После удаления игры не будут запускаться
TIK008;3740;Невозможно прочитать общие тикеты
TIK009;3742;Невозможно прочитать персонализированные тикеты
TIK010;3737;Тикеты не найдены
TIK011;3717;X - выбор, Y - инверсия выбора, (+) - меню
TOOLS001;1250;Удаление родительского контроля
TOOLS002;3763;Отключение связи с мобильным приложением...
TOOLS003;3786;Удаление настроек родительского контроля...
TOOLS004;3777;Синхронизация времени по NTP
TOOLS005;3797;Текущее время: {}
TOOLS006;3799;Подключаемся к {}...
TOOLS007;3801;Полученное время: {}
TOOLS008;3803;Обновление времени...
TOOLS009;3760;Удаление пользователя...
TOOLS010;3771;Удаление пользователя
TOOLS011;3752;Вы уверены, что хотите удалить {}?\n\n(+) - ДА, другая кнопка - НЕТ
TOOLS013;3767;Nintendo Account задан и связан
TOOLS014;3768;Nintendo Account задан, но не связан
TOOLS015;3764;Nintendo Account не задан
TOOLS016;3766;Невозможно получить статус связи с Nintendo Account
TOOLS017;3758;Удаление связи с Nintendo account...
TOOLS018;3836;Запустить случайную игру
TOOLS019;3795;Требуется вручную разрешить синхронизацию времени через Интернет в настройках
TOOLS020;3751;Удаление Wi-Fi профиля...
TOOLS021;3805;Удаление Wi-Fi профиля
TOOLS022;3769;Вы уверены, что хотите удалить {}?\n\n(+) - ДА, другая кнопка - НЕТ
TOOLS023;3749;{:>6} объектов обработано. {:>5} записей найдено...\r
TOOLS024;3745;{:>6}/{}kB уже скачано...\r
TOOLS025;3843;Обновить TitleDB
TOOLS026;3775;Обновление TitleDB
TOOLS031;149;Создание фейковой записи... 
TOOLS038;3788;Свободное место: {}
TOOLS039;1254;Создание плейсхолдера: {}...
TOOLS040;1255;Заполнение нулями
TOOLS041;1257;{}/{} MB (Ср: {:.1f} MB/sec, Тек: {:.1f} MB/sec) Ост. {:02d}:{:02d}      \r
TOOLS042;1261;Завершено
TOOLS043;1251;Удаление плейсхолдера...
TOOLS044;1252;Заполнить свободное место на SD нулями
TOOLS045;1259;Открываем папку прошивки...
TOOLS047;3813;Чтение каталога...
TOOLS048;3818;Невозможно создать выходной zip-файл: 
TOOLS049;3817;Создан zip-файл: 
TOOLS050;3840;Сдампить текущую прошивку
TOOLS051;3779;Дамп текущей прошивки
TOOLS052;3846;Обновить DBI
TOOLS053;3747;Скачано {}/{}
TOOLS054;3810;Скачивание файла не удалось
TOOLS055;3838;Создать ярлык на рабочий стол для DBI...
TOOLS056;3819;Ярлык для DBI
TOOLS057;3807;Создание ярлыка
TOOLS057_2;3032;Создание ярлыка
TOOLS057_3;3982;Создание ярлыка
TOOLS058;3821;Просто запуск
TOOLS059;3823;Автозапуск MTP
TOOLS060;633;Автозапуск FTP: 
TOOLS061;4139;Генерируется ярлык для пути '{}' и аргументов '{}'...
TOOLS062;4144;Дамп ярлыка в '{}'...
TOOLS063;4141;Установка ярлыка...
TOOLS064;3782;Создать ярлык для hbmenu
TOOLS065;4098;Дамп анлокера в '{}'...
TOOLS066;4120;Установка анлокера...
TOOLS067;4119;Генерируется анлокер для {:016X} с номером {} и версией {}...
TOOLS068;2458;Создание DLC анлокера
TOOLS069;2450;Введите номер DLC
TOOLS070;2515;Генерация DLC анлокера...
TOOLS071;2452;Ошибочный номер DLC (Должен быть в диапазоне 1-2047)
TOOLS072;2454;Ошибочный номер DLC (Должен быть в диапазоне 0x001-0x7FF)
TOOLS074;2440;Генерация DLC [{:016X}][v{}]
TOOLS075;2442;Изменить номер DLC (десятичный)
TOOLS076;2444;Изменить номер DLC (шестнадцатеричный)
TOOLS077;2446;Изменить версию DLC (десятичную)
TOOLS078;2448;Сгенерировать и установить
TOOLS079;635;Создать sdmc:/versions.txt
TOOLS080;3773;Создание sdmc:/versions.txt
TOOLS081_1;638;Получен список из {} записи
TOOLS081_2;3853;Получен список из {} записей
TOOLS081_3;3851;Получен список из {} записей
TOOLS081_5;3853;Получен список из {} записей
TOOLS082;3861;Формирование списка...
TOOLS083;3863;Запись в файл...
TOOLS084;636;Произошла ошибка: {}
TOOLS085;3865;Не удалось получить список
TOOLS086;639;Объединение списков
TOOLS087;3848;Получение информации из системы...
TOOLS088;3855;Получение информации из hac_versionlist...
UPD001;3769;Проверка обновлений игр
UPD002;3871;[ОШИБКА] Отсутствует URL списка обновлений
UPD003;3874;Используется 
UPD004;3876;Загружается список обновлений...
UPD005;3879;Загружено 
UPD006;3881;Разбор
UPD007_1;3943;Найдена {} запись об игре
UPD007_2;3885;Найдено {} записи об играх
UPD007_3;3942;Найдено {} записи об играх
UPD007_4;3883;Найдена {} запись об игре
UPD007_5;3941;Найдено {} записей об играх
UPD007_6;3887;Найдено {} записей об играх
UPD008;3889;Получение версий установленных игр
UPD008_1;3940;Получение версий установленных игр
UPD009_1;3939;Найдена {} установленная игра
UPD009_2;3938;Найдено {} установленные игры
UPD009_3;3893;Найдено {} установленные игры
UPD009_4;3891;Найдена {} установленная игра
UPD009_5;3895;Найдено {} установленных игр
UPD009_6;3937;Найдено {} установленных игр
UPD010;3897;Проверка обновлений
UPD010_2;3936;Проверка обновлений
UPD011a_1;3899;Найдено {} обновление
UPD011a_2;3934;Найдено {} обновления
UPD011a_3;3901;Найдено {} обновления
UPD011a_5;3903;Найдено {} обновлений
UPD011a_6;3933;Найдено {} обновлений
UPD011a_7;3935;Найдено {} обновление
UPD011b_1;3905; и {} новое DLC,
UPD011b_6;3932; и {} новое DLC,
UPD011b_2;3907; и {} новых DLC,
UPD011b_3;3909; и {} новых DLC,
UPD011b_5;3930; и {} новых DLC,
UPD011b_7;3931; и {} новых DLC,
UPD011c;3911; {} в чёрном списке.
UPD011c_2;3929; {} в чёрном списке.
UPD012;3920;Установка обновлений игр
UPD013;3928;Нажмите A, чтобы продолжить, другую кнопку, чтобы выйти
UPD013_2;4334;Нажмите A, чтобы продолжить, другую кнопку, чтобы выйти
UPD014;3923;Установка
UPD015;4358;Базовое хранилище: 
UPD017;3913; [v{}] ➡ [v{}] [{}]
UPD016;3946;Ошибка во время обновления тайтла
UPD018;3915; [DLC {}]:\n [v{}] ➡ [v{}] [{}]
UPD019;3918; Новый DLC {} [{}]
UPD020;3925;Обновление фейковой записи {} ➡ [v{}]
USB001;3947;USB Соединение
USB002;3949;Ожидается запуск dbibackend на стороне ПК...
USB007;1469;\nОшибка USB обмена
USB008;1417;Ожидание включения интерфейса: 
USB009;1420;Скорость USB интерфейса: 
UTL001;973;Ищется {}
UTL002;975;Ошибка получения хранилища {}
UTL003;978;Ошибка инициализации {}: {}
UTL008;979;Устанавливается {}
UTL011;988;Отсутствуют ES сигпатчи!
UTL012;1016;Перемещение {} ({}, {}) в {}
UTL013;115;Контент уже на месте
UTL014;117;На месте нет достаточно свободного места
UTL015;119;Удаляется {} из {}...
UTL016;121;[ОТСУТСТВУЕТ]
UTL017;123;Удаляется запись о контенте...
UTL019;127;Существующая запись об игре не найдена
UTL020;129;Ошибка чтения записи об игре: {}
UTL021;129;Ошибка чтения записи об игре: {}
UTL022;131;Создаётся обновлённая запись об игре...
UTL025;137;Удаление записи об игре...
UTL026;139;{}: {}/{} ({:.2f} МБ/сек)
UTL027;141;{}: {}/{} ({}%) ({:.2f} МБ/сек)
UTL028;143;Импорт тикета...
UTL029;145;Тикет исправлен
UTL031;149;Размер: {}
UTL032;151;Успешно разобран как PFS0 файл
UTL033_1;153;Найден {} файл
UTL033_2;155;Найдено {} файла
UTL033_5;157;Найдено {} файлов
UTL034;159;{:>3} {}{:<50}\x1b[37;1m {:>10}
UTL035;4326;     {:<10} Шифрование: {} Размер установки: {}{:>10}
UTL036;1011;      Название: {}\n      Издатель: {}\n      Версия: 
UTL037;1009;Общий размер установки: {}
UTL038;4021;Информация об NSP
VIEW01;3046;Загрузка изображения...
VIEW02;3046;Загрузка изображения...
VIEW03;3485;DPAD и стики - прокрутка, L - стр. вверх, R - стр. вниз, R3 - Текст/Hex
VIEW04;3507;DPAD и стики - прокрутка, L - стр. вверх, R - стр. вниз
VIEW05;3512;Загрузка текста...{}%
VIEW06;3510;Обнаружены недопустимые символы
VIEW07;3506;Модификация файла не удалась
VIEW09;3489;Кодировка
VIEW10;3491;  Автоопределение
VIEW11;3493;Настройки
VIEW12;3497;  Кодировка...
VIEW13;3499;Перенос строк
VIEW14;3503;Есть несохранёные изменения.\nВы хотите их сохранить?\n\n(+) - Да, сохранить\n\n(-) - Выйти без сохранения\n\nДругая кнопка - Отмена
VIEW15;3487;L+⬅-Начало, L+➡-Конец, ZL-Регистр, ZR-Ввод, Y-Пробел, X-Забой, R3-Язык
VIEW16;3495;  Редактирование
VIEW17;2937;Загрузка файла... {}%
VIEW18;2935;Создание строк... {}%
VIEW19;2939;Введите желаемый номер страницы
VIEW20;2941;Номер страницы
VIEW21;2903;Настройки FB2
VIEW22;2905;Перейти к первой странице
VIEW23;2907;Перейти к последней странице
VIEW24;2909;Перейти к странице...
VIEW25;2911;Ориентация...
VIEW27;2915;Ориентация
VIEW28;2917;Альбом (0°)
VIEW29;2919;Портрет (90°)
VIEW30;2921;Обратный альбом (180°)
VIEW31;2923;Обратный портрет (270°)
VIEW32;2913;Тема
VIEW33;2927;День
VIEW34;2731;Ночь
VIEW36;2933;Тёмная комната
VIEW37;2943;DPAD/Стики - Навигация по страницам\n\n     ZR+ZL - Переход к странице... \n\n       L/R - Навигация по главам   \n\n       (-) - Эта подсказка         \n\n       (+) - Меню                  
VIEW38;3055;Масштаб: По экрану
VIEW39;3049;Масштаб: По ширине
VIEW40;3053;Масштаб: Точка в точку
VIEW41;3051;Масштаб: Увеличение x2
GAME040;2987;Шадок у Гиби
GAME044;2953;«У шадоков ситуация удовлетворительна.
GAME045;2954;Испытания ракет продолжаются,
GAME046;2955;постоянно кончаясь неудачами.
GAME047;2956;    Дело здесь в одном из основных
GAME048;2957;принципов шадокской логики: «Нет
GAME049;2958;ничего, что бы непрерывно продолжалось
GAME050;2959;и не кончилось успехом». Или, в других
GAME051;2960;выражениях: «Чем больше неудач, тем
GAME052;2961;больше шансов, что оно заработает». Их
GAME053;2962;ракета еще несовершенна, но они
GAME054;2963;вычислили, что у них есть по крайней
GAME055;2964;мере один шанс из миллиона, что она
GAME056;2965;заработает… И они торопятся поскорее
GAME057;2966;осуществить 999999 первых неудачных
GAME058;2967;опытов, чтобы быть уверенными, что
GAME059;2968;миллионная заработает».
GAME060;2969;  Жак Руксель. Великолепие навыворот.
GAME061;2951;          Париж, издательство Грассе.
GAME063;2970;    Великий колдун сказал, что ракеты
GAME064;2971;терпят неудачу потому, что не хватает
GAME065;2972;транзисторов в системах безопасности.
GAME066;2973;Но у гиби транзисторы собирают с
GAME067;2974;растений, произрастающих на огородах.
GAME068;2975;Решено послать одного из шадоков на
GAME069;2976;планету гиби искать транзисторы. Гиби,
GAME070;2977;очень умные благодаря своим шляпам,
GAME071;2978;быстро проникли в планы шадоков и
GAME072;2979;решили позабавиться. Они позволили
GAME073;2980;шадоку забраться в один из их огородов,
GAME074;2981;но окружили его со всех сторон, и
GAME075;2982;всякий раз, когда растение расцветает
GAME076;2983;и дает транзистор, они мчатся, чтобы
GAME077;2984;собрать урожай прежде шадока.
GAME080;2985;Осталось ходов:    {:>3}
GAME081;2986;Транзисторов:      {:>3}
GAME146;2988;Миссия успешна\n\nОсталось ходов: {}\n\nНажмите А для выхода
GAME156;2989;Миссия провалена\n\nНажмите А для выхода
GAME845001;2987;Шадок у Гиби
GAME845002;2953;«У шадоков ситуация удовлетворительна.
GAME845003;2954;Испытания ракет продолжаются,
GAME845004;2955;постоянно кончаясь неудачами.
GAME845005;2956;    Дело здесь в одном из основных
GAME845006;2957;принципов шадокской логики: «Нет
GAME845007;2958;ничего, что бы непрерывно продолжалось
GAME845008;2959;и не кончилось успехом». Или, в других
GAME845009;2960;выражениях: «Чем больше неудач, тем
GAME845010;2961;больше шансов, что оно заработает». Их
GAME845011;2962;ракета еще несовершенна, но они
GAME845012;2963;вычислили, что у них есть по крайней
GAME845013;2964;мере один шанс из миллиона, что она
GAME845014;2965;заработает… И они торопятся поскорее
GAME845015;2966;осуществить 999999 первых неудачных
GAME845016;2967;опытов, чтобы быть уверенными, что
GAME845017;2968;миллионная заработает».
GAME845018;2969;  Жак Руксель. Великолепие навыворот.
GAME845019;2951;          Париж, издательство Грассе.
GAME845020;2970;    Великий колдун сказал, что ракеты
GAME845021;2971;терпят неудачу потому, что не хватает
GAME845022;2972;транзисторов в системах безопасности.
GAME845023;2973;Но у гиби транзисторы собирают с
GAME845024;2974;растений, произрастающих на огородах.
GAME845025;2975;Решено послать одного из шадоков на
GAME845026;2976;планету гиби искать транзисторы. Гиби,
GAME845027;2977;очень умные благодаря своим шляпам,
GAME845028;2978;быстро проникли в планы шадоков и
GAME845029;2979;решили позабавиться. Они позволили
GAME845030;2980;шадоку забраться в один из их огородов,
GAME845031;2981;но окружили его со всех сторон, и
GAME845032;2982;всякий раз, когда растение расцветает
GAME845033;2983;и дает транзистор, они мчатся, чтобы
GAME845034;2984;собрать урожай прежде шадока.
GAME845035;2985;Осталось ходов:    {:>3}
GAME845036;2986;Транзисторов:      {:>3}
GAME845037;2988;Миссия успешна\n\nОсталось ходов: {}\n\nНажмите А для выхода
GAME845038;2989;Миссия провалена\n\nНажмите А для выхода
821001;3001;Удалить
821001_2;3724;Удалить
821002;3017;Путь    : 
821003;3013;Автор   : 
821004;3021;Ярлык   : 
821005;4180;\nСекция 0
821006;4101;\nСекция 1
821007;4102;\nСекция 2
821009;2130;Создание таблицы имён
821010;2132;Создание тела файла
821011;2135;Сканирование директорий...
821012;2137;Подсчёт метаданных...
821013;2290;Создание единого репака
821014;2308;Всего записей: {}
821015;2315;Целевая запись о контенте не найдена
821016;2313;Создание репака Id: {:016X}, Версия: {}, Тип: {}
821017;2312;Всего программ: {}
821018;2320;Программа {}. Exefs не найдена
821019;2322;Программа {}. Romfs не найдена
821020;2324;Программа {}. Control не найдена
821021;2317;Закончено за {:02d}:{:02d}:{:02d}
821022;2380;Создать единый репак
821024;3771;Очистка системы от мусора
821025;3153;Установленные homebrew
821026;2997;Убрать из любимых
821027;3003;Добавить в любимые
821028;2999;Сведения...
821029;3005;Собираются сведения...
821030;3007;Пожалуйста, подождите...
821031;4079;Сервер предлагает выполнить обновление DBI\n\nНажите (+) для согласия\nЛюбую другую кнопку для отмены
821032;4114;Создание NSP
821033;4117;\nСоздан NSP: {}
821034;4200;Нет VFS. Прекращение работы
821035;4186;Вычисление хэша
821036;4190;Шифрование секции 
821037;4184;\nШифрование NCA
821038;4166;Подсчёт хэша секции
821039;4164;Подсчёт основного хэша
821041;4157;\nСборка PFS0
821042;4159;Создание хэш таблицы
821043;4161;Копирование PFS0 хэш таблицы в nca
821044;4153;Копирование PFS0 в nca
821045;4169;\nСборка RomFS
821046;4107;Копирование IVFC слой {} в nca: {}
821047;4308;\nНачало обработки программы {}
821048;4178;Начало создания Program.nca
821049;4108;Нет exefs VFS. Прекращение работы
821050;4194;Нет romfs VFS. Прекращение работы
821052;4314;Начало создания Control.nca
821051;4196;Нет logo VFS. Прекращение работы
821053;4202;\nНачало создания Meta.nca
821054;4207;\nНачало обработки dlc {}: {:016X}
821055;4209;\nНачало создания Data.nca
821057;3009;Сведения
821058;3011;Название: 
821059;3015;Версия  : 
821060;3024;Размер  : {}, {} файл
821070;3026;Размер  : {}, {} файла
821071;3028;Размер  : {}, {} файлов
821072;3019;Размер  : 
821073;3023;Установлен
821074;3410;Не установлен
821075;3035;Установленные homebrew ({})
821076;3037;Вы уверены, что хотите удалить\n{}?\n\n(+) - ДА  В - Отмена
821077;3039;Удаление...
821078;3041;Удаление не удалось.\n\nНажмите любую кнопку для продолжения
821079;637;Автозапуск списка homebrew
828000;3969;Удалить
828002;3013;Автор   : 
828003;3021;Ярлык   : 
828004;2292;Экспорт SDK
828005;2294;Обрабатывается запись {:016X}
828006;2305;Основной SDK не найден. Пробуем мультипрограмный вариант
828007;2297;Найден SDK: {}
828008;2299;SDK {} уже был экспортирован: {}
828009;2301;Копирование SDK {} в файл: {}...
828010;2348;SDK подменён
828011;2351;Ошибка подмены SDK: {}
828012;2382;Подменить SDK
828013;2365;Экспортировать SDK
828014;2417;Подмена SDK
828015;2421;SDK на подмену не найдены
828016;2991;Установленные homebrew
828017;2997;Убрать из любимых
828018;3003;Добавить в любимые
828019;2999;Сведения...
828020;3005;Собираются сведения...
828021;3007;Пожалуйста, подождите...
828022;3009;Сведения
828023;3011;Название: 
828024;3015;Версия  : 
828025;3024;Размер  : {}, {} файл
828026;3026;Размер  : {}, {} файла
828027;3028;Размер  : {}, {} файлов
828028;3019;Размер  : 
828029;3023;Установлен
828030;3410;Не установлен
828031;3035;Установленные homebrew ({})
828032;3037;Вы уверены, что хотите удалить\n{}?\n\n(+) - ДА  В - Отмена
828033;3039;Удаление...
828034;3041;Удаление не удалось.\n\nНажмите любую кнопку для продолжения
828035;3153;Установленные homebrew
828036;3501;Попытаться разобрать
839001;4287;Удаляется пустая папка
839002;1417;Ожидание включения интерфейса: 
839003;1420;Скорость USB интерфейса: 
839004;1469;\nОшибка USB обмена
839005;4328;[{}МБ] {}МБ из {}МБ ({:.2f} МБ/сек)\x1b[0K\r
839007;2186; Логаут пользователя \x1b[36;1m{}\x1b[37;1m
839008;2171; Сброс системных часов
839009;3043;Адрес HTTP сервера: {}
839012;3168;MTP Респондер (нажмите B для остановки)
839013;3162;MTP Респондер (нажмите B для остановки)
839014;3715;Установленные тикеты
839015;3717;X - выбор, Y - инверсия выбора, (+) - меню
839016;3722;Удаление тикетов ({})
839017;3723;Вы собираетесь удалить следующие тикеты:
839018;3195;Это действие будет нельзя отменить
839019;3732;После удаления игры не будут запускаться
839020;3737;Тикеты не найдены
839021;2665;Невозможно прочитать общие тикеты
839022;3742;Невозможно прочитать персонализированные тикеты
839023;3743;Установленные тикеты ({})
839024;3947;USB Соединение
839025;3949;Ожидается запуск dbibackend на стороне ПК...
842000;1327;Игра анонсирует более новый SDK ({}), чем текущая прошивка ({})
842001;1329;Игра анонсирует SDK {}
845000;1417;Ожидание включения интерфейса: 
845001;1420;Скорость USB интерфейса: 
845002;1497;Получено: {}, (скорость не определена)
845002_2;1457;Получено: {}, (скорость не определена)
845002_3;1489;Получено: {}, (скорость не определена)
845003;1469;\nОшибка USB обмена
845004;2779;Интервал автобекапа сейвов, дни
845005;2877;Рендеринг FB2
845007;3043;Адрес HTTP сервера: {}
845008;3157;Просмотр МТР устройства [{}]
845009;3117;Просмотр USB диска [{}]
845010;3947;USB Соединение
845011;3949;Ожидается запуск dbibackend на стороне ПК...
845012;2987;DPAD или стики для перемещения, (+) - Настройки
RAW000;2877;Рендеринг FB2
RAW006;3493;Настройки
TITLE002;633;ru
