ACT001=[HASH MISMATCH: GC → eShop]
ACT002=[HASH MISMATCH: Irreparável]
ACT003=ERRO DE LÓGICA INTERNA
ACT004=Chave do título não pode ser inicializada
ACT005=Ticket comum ausente
ACT006=Ticket personalizado ausente
ACT007=Índice do ticket personalizado: {}
ACT008=Erro ao carregar ticket personalizado
ACT009=Não é possível descriptografar a chave do título
ACT010=Parece que o ticket personalizado foi criado em outro dispositivo
ACT011=Algo estranho aconteceu. Aqui há dragões.
ACT012=Verificação de integridade ({})
ACT013=Verificando {} ({}, {}), {}
ACT014=[CONTEÚDO AUSENTE]
ACT015=Tentando corrigir
ACT016=Excluindo registro de conteúdo antigo...
ACT017=Excluindo cnmt.nca antigo...
ACT018=Gravando novo cnmt.nca...
ACT019=Gravando novo registro de conteúdo...
ACT020=Conteúdo de metadados ausente
ACT021=Nenhum erro encontrado
ACT022=Títulos com erros:
ACT023=Limpeza de arquivos
ACT024=Não é possível ler tickets comuns
ACT025=Ticket não utilizado:
ACT026=Encontrados e removidos {} tickets não utilizados
ACT026_1=Encontrado e removido {} ticket não utilizado
ACT026_2=Encontrados e removidos {} tickets não utilizados
ACT026_5=Encontrados e removidos {} tickets não utilizados
ACT027=NcmStorageId não suportado:
ACT028=Limpando espaços reservados...
ACT029=Encontrados {} arquivos de conteúdo
ACT029_1=Encontrado {} arquivo de conteúdo
ACT029_2=Encontrados {} arquivos de conteúdo
ACT029_5=Encontrados {} arquivos de conteúdo
ACT030=Encontrados {} arquivos de conteúdo registrados
ACT030_1=Encontrado {} arquivo de conteúdo registrado
ACT030_2=Encontrados {} arquivos de conteúdo registrados
ACT030_5=Encontrados {} arquivos de conteúdo registrados
ACT031=Encontrados {} arquivos de conteúdo órfãos
ACT031_1=Encontrado {} arquivo de conteúdo órfão
ACT031_2=Encontrados {} arquivos de conteúdo órfãos
ACT031_5=Encontrados {} arquivos de conteúdo órfãos
ACT032=Excluindo {}...
ACT033=Não é possível montar a partição do sistema
ACT034=Pasta de atualização limpa
ACT035={}: {} registros órfãos
ACT035_1={}: {} registro órfão
ACT035_2={}: {} registros órfãos
ACT035_5={}: {} registros órfãos
ACT036=Excluindo registro de jogo antigo...
ACT037=Criando novo registro de jogo...
ACT038=Não é possível abrir a pasta de logs de erro
ACT039=Encontrados {} registros de erro
ACT039_1=Encontrado {} registro de erro
ACT039_2=Encontrados {} registros de erro
ACT039_5=Encontrados {} registros de erro
ACT040=Não é possível obter o número de registros de erro
ACT041=Limpando...
ACT042=Procurando por títulos órfãos
ACT043=Procurando por arquivos órfãos no SD
ACT044=Procurando por arquivos órfãos na NAND
ACT045=Procurando por tickets não utilizados
ACT046=Procurando por atualização do sistema preparada
ACT047=Procurando por registros de erro
ACT048=Criando dump ({})
ACT049=Nenhuma unidade USB encontrada que comporte o dump resultante. Certifique-se de que está formatada como ExFAT.
ACT050=Usando USB{}
ACT051=Criando dump: {}
ACT052=Tamanho final: {}
ACT053=Dumpado: {}/{} ({}%) ({:.2f} MB/seg)
ACT054=Falha ao criar NSP
ACT055=Tempo total de dump {:d}:{:02d}:{:02d}
ACT056=Ticket inválido {0}: kg {1:02X}, pm {2:02X}
ACT057=Excluindo ticket antigo...
ACT058=Importando ticket corrigido...
ACT059=Limpando cache do rightsId...
ACT060=Limpando /atmosphere/contents
ACT061=Não é possível abrir a pasta de conteúdos
ACT062=Não é possível obter a lista LFS
ACT063=Não é uma pasta de jogo LFS
ACT064=Pasta de jogo LFS
ACT065=Título desconhecido
ACT066=Título instalado
ACT067=Título não instalado
ACT068=Pressione (+) para excluir, qualquer outro botão para pular...\n (-) Excluir todos, parar de perguntar
ACT069=Limpando pasta...
ACT070=Não é uma pasta LFS
ACT071=Não é possível obter a lista LFS
ACT072=[HASH: OK]
ACT073=Limpando saves
ACT074=Procurando por saves de usuários excluídos...
ACT075_1={} Save encontrado...
ACT075_2={} Saves encontrados...
ACT075_5={} Saves encontrados...
ACTL001=ZL/ZR - alterar data, Y - período, X - ordenar, (+) - selecionar usuário
ACTL002={:4d}. Total: {} horas
ACTL002_1={:4d}. Total: {} hora
ACTL002_2={:4d}. Total: {} horas
ACTL002_5={:4d}. Total: {} horas
ACTL003={:4d} {}. Total: {} horas
ACTL003_1={:4d} {}. Total: {} hora
ACTL003_2={:4d} {}. Total: {} horas
ACTL003_5={:4d} {}. Total: {} horas
ACTL004a={:04d} {} {:02d}. Total: {} horas
ACTL004a_1={:04d} {} {:02d}. Total: {} hora
ACTL004a_2={:04d} {} {:02d}. Total: {} horas
ACTL004a_5={:04d} {} {:02d}. Total: {} horas
ACTL004b= {} minutos
ACTL004b_1= {} minuto
ACTL004b_2= {} minutos
ACTL004b_5= {} minutos
ACTL005= (por título do jogo)
ACTL006= (por contagem de inicializações)
ACTL007= (por tempo de jogo)
ACTL008= {:>2} min
ACTL009= {:>5} horas
ACTL009_1= {:>5} hora
ACTL009_2= {:>5} horas
ACTL009_5= {:>5} horas
ACTL010=   {:>3} min
ACTL011=Gráfico de atividade
ACTL012=Jogos iniciados
ACTL013=Todos os jogadores
ACTL014=Selecionar usuário
ACTL015= {:>2} seg
ACTL016=    {:>2} seg
ACTL017=Tempo total. Total: {} horas
ACTL017_1=Tempo total. Total: {} hora
ACTL017_2=Tempo total. Total: {} horas
ACTL017_5=Tempo total. Total: {} horas
ACTL018=Sessões
ACTL019= Início do jogo
ACTL020= Fechamento do jogo
ACTL021= Jogo em foco
ACTL022=. Tempo ocioso \x1b[33;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL023= Jogo sem foco
ACTL024=. Tempo de jogo \x1b[32;1m{:02}:{:02}:{:02}\x1b[37;1m
ACTL025= Login do usuário \x1b[36;1m{}\x1b[37;1m
ACTL026= Estado de energia alterado: {}
ACTL027= Modo de operação alterado: {}
ACTL028= Inicialização do sistema
ACTL029=Tempo total: {:02}:{:02}:{:02}
ACTL030=Tempo de jogo: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - alterar data, Y - periodo
ACTL032=Jogador
ACTL033=Sessões
ACTL034=Tempo
ACTL035=Todas as sessões de jogo
ACTL036=Estatísticas do jogo
ACTL037=Horário de início registrado : {}
ACTL038=Horário de fim registrado  : {}
ACTL039=Horário de início calculado: {}
ACTL040=Horário de fim calculado : {}
ALB001=Navegador HTTP do Álbum
ALB002=Jogo desconhecido [{:016x}]
ALB003=Navegador do Álbum do DBI
ALB004=Todos os objetos
ALB005=Aplicativos do sistema
APP001=Redefinir versão necessária para
APP002=Excluindo pasta LFS...
APP003=Pasta LFS não encontrada
APP004=Espaço na NAND liberado:
APP004_2=Espaço na NAND liberado:
APP005=Espaço no SD liberado:
APP005_2=Espaço no SD liberado:
APP005_3=Espaço no SD liberado:
APP005_4=Espaço no SD liberado:
APP006=Espaço total liberado:
APP006_2=Espaço total liberado:
APP006_3=Espaço total liberado:
APP007=Excluindo jogo e todo o conteúdo relacionado
APP008=Excluindo ticket: {}...
APP009=Excluindo saves...
APP010=Excluindo save
APP011=Excluindo registro do jogo...
APP012=Atualizando registro do jogo...
APP013=Jogos instalados
APP014=X - selecionar, Y - inverter seleção, (+) - menu, R3 - ordenar, L3 - iniciar
APP015=Obtendo informações do jogo...
APP016_1={} jogo ({})
APP016_2={} jogos ({})
APP016_5={} jogos ({})
APP017=Excluir
APP018=Excluir LFS
APP019=Abrir pasta LFS
APP020=Empacotar LFS em romfs.bin
APP021=Empacotando pasta em RomFS
APP022=Mover para NAND
APP022_2=Mover para NAND
APP023=Mover para cartão SD
APP023_2=Mover para cartão SD
APP024=Redefinir versão necessária
APP024_2=Redefinir versão necessária
APP025=Verificar integridade
APP025_2=Verificar integridade
APP026=Expor conteúdos via MTP
APP026_2=Expor conteúdos via MTP
APP027=Dump para USB externo
APP028=Dump para cartão SD
APP028_2=Dump para cartão SD
APP029=Informações do conteúdo
APP029_2=Informações do conteúdo
APP030=Excluindo jogos
APP031=Manter saves
APP032=Excluir saves
APP033=Excluindo jogo
APP034=Você está prestes a excluir os seguintes jogos:
APP035=Aviso!
APP035_2=Aviso!
APP036=Os saves serão excluídos!
APP037=DPAD/Sticks - movimento, (+) - Configurações
APP038=Esta ação não pode ser desfeita
APP038_2=Esta ação não pode ser desfeita   
APP039=Pressione B para voltar
APP039_2=Pressione B para voltar
APP039_3=Pressione B para voltar
APP040=Tem certeza de que deseja continuar?
APP040_2=Tem certeza de que deseja continuar?
APP040_3=Tem certeza de que deseja continuar?
APP041=Sim, tenho certeza
APP041_2=Sim, tenho certeza
APP041_3=Sim, tenho certeza
APP042= ordenar por nome
APP043= ordenar por ordem de jogos
APP044= ordenar por local de instalação
APP045= ordenar por tamanho total
APP046=X - selecionar, Y - inverter seleção, (+) - menu, L3 - iniciar
APP047=Indisponível
APP048=Sem logo
APP049=TitleId :
APP050=Nome    : 
APP051=Autor   : 
APP052=Versão  : 
APP053=Idioma  : 
APP054=Mod. LFS: Presente, Tamanho:
APP055=Mod. LFS: -
APP056=Mod. LFS: Presente, Tamanho: cálculo desativado nas configurações
APP057=Tempo total de jogo  : {:d} horas {:02d} minutos
APP058=Total de inicializações  : {:d}
APP059=Tempo total de jogo  : -
APP060=Total de inicializações  : -
APP061=Espaço total     : N:{} + S:{} = {}
APP062=Espaço no cartão SD: {}
APP063=Espaço na NAND   : {}
APP064=Tamanho dos saves      : {}
APP065=Idioma forçado : {}
APP066=Idioma forçado : {} ({})
APP067=Conteúdo
APP068=Tickets
APP069=Saves
APP070=[{}] Ticket personalizado para {}
APP071=[{}] Ticket comum para {}
APP072=Forçar idioma
APP073_1={} registro ({})
APP073_2={} registros ({})
APP073_5={} registros ({})
APP074_1={} ticket
APP074_2={} tickets
APP074_5={} tickets
APP075_1={} save
APP075_2={} saves
APP075_5={} saves
APP076=Backup
APP077=Restaurar backup...
APP078=Informações do save...
APP079=Aumentar tamanho do save (em MB)
APP080=Criar novo save...
APP081=Selecionar tipo de save
APP082=Informações do save
APP083=Novo tamanho do save em MB
APP084=Redefinir versão necessária
APP085=Excluindo pasta LFS
APP086=Excluindo conteúdo
APP087=Movendo conteúdo
APP088_1=Movendo {} registro
APP088_2=Movendo {} registros
APP088_5=Movendo {} registros
APP089_1=Movendo {} jogo
APP089_2=Movendo {} jogos
APP089_5=Movendo {} jogos
APP090=Informações do conteúdo ({})
APP091=Início do jogo      : {}
APP092=Fim do jogo        : {}
APP093=Início do jogo      : -
APP094=Fim do jogo        : -
APP095=Nenhum espaço ocupado no dispositivo
APP096=Exportar
APP096_2=Exportar
APP097=Exportação bem-sucedida
APP098=Ocorreram erros durante a exportação
APP099=Informações do ticket...
APP099_2=Informações do ticket...
APP100=Informações do ticket
APP101=Obtendo lista de tickets...
APP102=Enviar via USB
APP103_1=Tem certeza de que deseja excluir {} registro?\n\n(+) - SIM   B - Cancelar
APP103_2=Tem certeza de que deseja excluir {} registros?\n\n(+) - SIM   B - Cancelar
APP103_5=Tem certeza de que deseja excluir {} registros?\n\n(+) - SIM   B - Cancelar
APP104=String de pesquisa:
APP105=Limpar flag de erro
APP106=Registro falso encontrado. Versão {}
APP107=Recriando registro falso...
APP108=Convertendo para falso
APP109=Converter para falso
APP110=Editar controles parentais
APP111=Editar controles parentais
APP112=Conta vinculada necessária
APP113=Restrição de captura de tela
APP114=Restrição de captura de vídeo
APP115=  Aplicar
APP116=Editando classificação etária...
APP117=Classificação etária
APP118=Nova classificação (-1 para remover)
APP119=Verificando backups...
CV001=Configurações do DBI
CV002=Principal
CV003=====
CV004=Usar fonte padrão
CV005=Usar USB externo
CV006=Sair direto para a tela inicial
CV007=Registrar eventos e operações
CV008=Destacar arquivos de atualização
CV009=Girar tela de cabeça para baixo
CV010=Girar joycons de cabeça para baixo
CV011=Usar under/over clock
CV012=Explorar saves em modo RO
CV013=Mostrar 'Atualizar a Partir Daqui'
CV014=Pasta de backup de saves
CV015=Pasta de logs
CV016=Pasta de dump de títulos
CV017=URL de informações de versão
CV018=Mostrar indicador de aquecimento do cache
CV019=Colocar cursor para baixo após seleção
CV020=Tempo de inatividade da tela em segundos
CV021=Itens do menu
CV022===========
CV023=Explorar Cartão SD
CV024=Explorar partição SISTEMA
CV025=Explorar partição USUÁRIO
CV026=Explorar unidades USB
CV027=Instalar do DBIbackend
CV028=Instalar do Gamecard
CV029=Explorar na rede
CV030=Explorar atalhos do SD
CV031=Explorar aplicativos instalados
CV032=Limpar arquivos órfãos
CV033=Verificar atualizações de títulos
CV034=Explorar tickets
CV035=Explorar saves
CV036=Executar servidor MTP
CV037=Executar Servidor FTP
CV038=Jogos Instalados
CV039================
CV040=Mostrar tamanho da pasta LFS (lento)
CV041=Opções de instalação
CV042================
CV043=Verificar hash durante a instalação
CV044=Transferência HTTP/FTP em partes
CV045=Opções MTP
CV046============
CV047=Mostrar NSP combinado
CV048=Mostrar pasta 'Mods&Cheats'
CV049=Usar TitleID para isso
CV050=Desligar tela
CV051=Armazenamentos MTP
CV052=============
CV053=Armazenamentos personalizados
CV054=Opções FTP
CV055============
CV056=Desligar tela
CV057=Iniciar ponto de acesso local
CV058=Ponto de acesso
CV059=============
CV060=SSID
CV061=Senha
CV062=Usar 5 GHz
CV063=Usar SSID oculto
CV064=Não
CV064_2=Não
CV065=Sim
CV065_2=Sim
CV066=Ler data do arquivo
CV067=Repetição automática de botões ao segurar
CV068=Cursor em ambos os painéis
CV069=Ferramentas
CV070=Transferir por URB único
CV071=Criar pasta LFS
CV072=CDIR na listagem
CV073=Mostrar relógio no status
CV074=Mostrar segundos
CV075=Executar servidor HTTP
CV076=Adicionar sufixo ao nome do arquivo
CV077=Forçar UTF-8
CV078=Quebra de linha
CV079=Tema de exibição
CV080=Dia
CV081=Noite
CV082=Sépia
CV083=Vermelho
CV084=Usar MSG_WAITALL em recv
FILE001=X - selecionar, Y - inverter seleção, A - abrir, (-) - 2º painel
FILE002=<DIR>
FILE003=Erro ao abrir arquivo
FILE004=Operações de arquivo ({})
FILE005=Colar
FILE006=Atualizar todos os jogos daqui
FILE007=Copiar
FILE008=Recortar
FILE009=Criar nova pasta...
FILE010=Selecionar todos os arquivos de jogo
FILE011=Empacotar em romfs.bin
FILE012=Empacotando pasta em RomFS
FILE013=Abrir como texto
FILE014=Abrir como hex
FILE015=Abrir como ZIP
FILE016=Extrair aqui
FILE017=Extrair para subpasta
FILE018=Abrir como RAR
FILE019=Renomear
FILE020=Excluir
FILE021=Não é possível criar pasta
FILE022=Não é possível extrair '{}':
FILE023=Preparando...
FILE023=Preparando...
FILE024=Colando...
FILE025=O nome da pasta\n'{}'\ncontém caracteres inválidos.\nNão pode ser criado.\n\nPressione A - abortar, B - pular, X - renomear
FILE026=O nome do arquivo\n'{}'\ncontém caracteres inválidos.\nNão pode ser criado.\n\nPressione A - abortar, B - pular, X - renomear
FILE027=Extraindo arquivo
FILE028=Digite o novo nome
FILE029=Novo nome para '{}'
FILE030=Erro durante a cópia do arquivo
FILE031=Não é possível criar a pasta '{}':
FILE031_2=Não é possível criar a pasta '{}':
FILE032=Não é possível criar o arquivo '{}':
FILE033=Não é possível copiar o arquivo\n   '{}'\n→ '{}'\n
FILE034=Excluindo...
FILE035=Aviso!\nAlguns arquivos estavam bloqueados e, portanto, foram pulados.
FILE036=Renomeando objeto
FILE037=Não é possível renomear '{}' para '{}':
FILE038=Nova pasta
FILE040=Digite o novo nome da pasta
FILE041=X - selecionar, Y - inverter seleção, ←/→ - alternar painel, (-) - fechar
FILE042={}/{} MB, {:.2f} MB/seg
FILE043=Mover
FILE044=Abrir segundo painel
FILE045=Restaurar como backup de save
FILE046_1=Tem certeza de que deseja excluir {} objeto?\n\n(+) - SIM   B - Cancelar
FILE046_2=Tem certeza de que deseja excluir {} objetos?\n\n(+) - SIM   B - Cancelar
FILE046_5=Tem certeza de que deseja excluir {} objetos?\n\n(+) - SIM   B - Cancelar
FILE047=Extrair para LFS
FILE048=Definir como avatar...
FILE049=Selecionar usuário
FILE050=Avatar definido
FILE051=Falha ao definir avatar\n{}
FILE052=Erro de compactação
FILE053=Erro ao carregar imagem
FILE054=Criar novo arquivo...
FILE055=Digite o novo nome do arquivo
FILE056=Usar pasta para...
FILE057=Para backups
FILE058=Para dumps
FILE059=Para logs
FILE060=Operações de arquivo
FILE061=Atualizar DBI deste arquivo
FILE062=Atualizando. Por favor, aguarde...
FILE063=Atualização concluída\n\nPressione qualquer botão\npara reiniciar o DBI
FILE064=Lendo lista de arquivos...
FILE065=Atualizando versão para {} {}\n\nPressione (+) para continuar\nQualquer outro botão para cancelar
FILE066=Pressione (+) para sobrescrever a configuração com a atualizada\n\nQualquer outro botão para pular
FILE067=Argumentos do atalho
FILE068=Digite os argumentos do atalho ou deixe vazio
FILE069=Criar atalho
FILE070=Criar atalho com argumentos...
FILE071=Abrir como 7Z
FTP001=Servidor FTP (pressione B para parar)
FTP002=Criando ponto de acesso...
FTP003=SSID: {}, Senha: {}
FTP003_2=SSID: {}, Senha: {}
FTP003_3=SSID: {}, Senha: {}
FTP004=Quando seu dispositivo conectar, pressione qualquer botão
FTP005=Explorar cartão SD
FTP006=Instalar jogos
FTP007=Erro do servidor FTP
FTP008=Pressione qualquer botão
FTP009=Erro ao abrir arquivo: {}
FTP010=Erro ao ler arquivo: {}
FTP011=Falha ao definir tamanho do arquivo {}: {}
FTP012=Erro ao gravar arquivo: {}
FTP013=Erro de alocação de soquete: {}
FTP014=Erro de inicialização de soquete: {}
FTP015=Erro de vinculação de soquete: {}
FTP016=Aceitando conexões em {}:{}
FTP017=Erro de escuta de soquete: {}
FTP018=Erro de pesquisa de soquete: {}
FTP019=Erro ao obter endereço do host: {}
FTP020=Fechando conexão
FTP021=Fechando conexão com {}:{}
FTP022=Erro de término de conexão: {}
FTP024=Erro de retenção de soquete: {}
FTP025=Erro de fechamento de soquete: {}
FTP026=Erro ao obter flags do soquete: {}
FTP027=Erro ao definir flags do soquete: {}
FTP028=Parando escuta em {}:{}
FTP029=Erro de aceitação de conexão: {}
FTP030=Conexão aceita de {}:{}
FTP031=Sem memória ao enviar resposta
FTP032=Erro de envio: {}
FTP033=Enviados {}/{} bytes
FTP034=Erro de verificação de flag do soquete: {}
FTP035=Erro de recebimento: {}
FTP036=Erro de recebimento de dados fora de banda: {}
FTP037=Tamanho do buffer de comando excedido
FTP038=Erro de recebimento: {} {}
FTP039=Conexão redefinida
FTP040=Erro de criação de soquete: {}
FTP041=Erro de conexão: {}
FTP042=Conectado a {}:{}
FTP043=Erro ao abrir pasta: {}
FTP044=Erro ao obter tamanho do arquivo: {}
FTP045=Erro ao obter informações do arquivo: {}
FTP046=Erro de abertura de soquete: {}
FTP047=Vinculando a {}:{}
FTP048=Erro de vinculação: {}
FTP049=Erro de escuta: {}
FTP050=Erro ao obter endereço do soquete: {} {}
FTP051=Ouvindo em {}:{}
FTP052=Erro de criação de pasta: {}
FTP053=Erro de exclusão de arquivo: {}
FTP054=Erro de exclusão de pasta: {}
FTP056=Erro de renomeação: {}
FTP057=Erro de aceitação de conexão: {} {}
FTP058=Conexão aceita de {}:{}
FTP059=Erro de criação de sessão
FTP060=Erro ao obter nome do soquete: {} {}
FTP061=Endereço de acesso ao cartão SD     : {}
FTP062=Endereço de acesso de instalação de jogos: {}
FTP063=Erro de vinculação de soquete à porta {}: {}
FTP064=Endereço do servidor FTP: {}
FTP065=Instalar jogos (Cartão SD)
FTP065_2=Instalar jogos (Cartão SD)
FTP066=Instalar jogos (NAND)
FTP066_2=Instalar jogos (NAND)
FTP067_1=Total de {} byte recebido
FTP067_2=Total de {} bytes recebidos
FTP067_5=Total de {} bytes recebidos
FTP068_1=Total de {} byte enviado
FTP068_2=Total de {} bytes enviados
FTP068_5=Total de {} bytes enviados
OK=[OK]
FAILED=[ERRO]
PRESS_B=Para voltar, pressione B
PRESS_B_2=Para voltar, pressione B
PRESS_B_3=Para voltar, pressione B
PRESS_B_4=Para voltar, pressione B
PRESS_B_5=Para voltar, pressione B
PRESS_B_6=Para voltar, pressione B
PRESS_B_7=Para voltar, pressione B
PRESS_B_8=Para voltar, pressione B
PRESS_B_9=Para voltar, pressione B
PRESS_B_10=Para voltar, pressione B
PRESS_B_11=Para voltar, pressione B
PRESS_B_12=Para voltar, pressione B
VERSION=Versão {} [v{}]
ERR_OCCURED=Ocorreu um erro:
NO_ITEMS=Nada aqui
yes=sim
yes_2=sim
no=não
no_2=não
enabled=Habilitado
disabled=Desabilitado
LANG_SD=Padrão do sistema
RGN_JPN=Japão
RGN_USA=América do Norte
RGN_EUR=Europa
RGN_AUS=Austrália
RGN_CHN=China
RGN_KOR=Coreia
RGN_TWN=Taiwan
LANG_ENUS=Inglês Americano
LANG_ENGB=Inglês Britânico
LANG_JA=Japonês
LANG_FR=Francês
LANG_DE=Alemão
LANG_ES419=Espanhol Latino-Americano
LANG_ES=Espanhol
LANG_IT=Italiano
LANG_NL=Holandês
LANG_FRCA=Francês Canadense
LANG_PT=Português
LANG_RU=Russo
LANG_KO=Coreano
LANG_ZHHT=Chinês Tradicional
LANG_ZHHS=Chinês Simplificado
MONTH01=Jan
MONTH02=Fev
MONTH03=Mar
MONTH04=Abr
MONTH05=Mai
MONTH06=Jun
MONTH07=Jul
MONTH08=Ago
MONTH09=Set
MONTH10=Out
MONTH11=Nov
MONTH12=Dez
HTTP01=Álbum
HTTP02=Endereço do servidor HTTP: {}
INS001=Opções de instalação
INS002=Calculando tamanho da instalação...
INS003=Erro de análise de arquivo
INS004=Arquivo(s) selecionado(s) corrompido(s)
INS005=Calculando tamanho da instalação...{}%
INS006=Tamanho total da transferência   :
INS007=Desconhecido
INS008=Tamanho total da instalação    :
INS009=Destino da instalação        :
INS010=Excluir após instalação  :
INS011= Não
INS012= Sim
INS013=NAND
INS014= SD
INS015=AUTO
INS016=Desligar tela       :
INS017=Iniciar instalação
INS018=Nada para instalar
INS019=Instalando títulos ({}/{})
INS020=Espaço insuficiente no dispositivo
INS021=Espaço livre insuficiente no dispositivo selecionado para instalação
INS022=({}/{}) Instalando {}
INS023=Instalação concluída
INS024=Total:
INS025=[ OK ]
INS026=[AVISO]
INS027=[ERRO]
INS028=OK:
INS029=Avisos:
INS030=Erros:
INS031=Tempo total de instalação: {:d}:{:02d}:{:02d}
INS031_2=Tempo total de instalação: {:d}:{:02d}:{:02d}
INS032=Iniciando instalação. Destino da instalação:
INS033=Pulando: {}          \r
INS034=Algo deu errado. Pulando o restante do arquivo
INS035r=\x1b[22m{} R: {:>{}}/\x1b[36;1m\x1b[22m{:>{}}\x1b[37;1m\x1b[22m MB,\x1b[32;1m\x1b[22m{:>3}%, \x1b[33;1m\x1b[22mavg. {:>4.1f} (cur. {:>5.2f})\x1b[37;1m\x1b[22m MB/seg, \x1b[35;1m\x1b[22m{:02d}:{:02d} \x1b[37;1m\x1b[22mseg\x1b[1m
INS035rb=\x1b[1m{} R: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1mavg. {:>4.1f} (cur. {:>5.2f})\x1b[37;1m MB/seg, \x1b[35;1m{:02d}:{:02d} \x1b[37;1mseg\x1b[1m
INS035w=\x1b[1m{} W: {:>{}}/\x1b[36;1m{:>{}}\x1b[37;1m MB,\x1b[32;1m{:>3}%, \x1b[33;1mavg. {:>4.1f} (cur. {:>5.2f})\x1b[37;1m MB/seg, \x1b[35;1m{:02d}:{:02d} \x1b[37;1mseg\x1b[1m
INS036={}: pulando {}/{} ({:.2f} MB/seg)
INS037=[TRANSFERÊNCIA OK]
INS038=[ASSINATURA: OK]
INS039=[ASSINATURA: XCI→NSP]
INS040=[ASSINATURA: Falso]
INS041=[TRANSFERÊNCIA ABORTADA]
INS042=Tamanho esperado: {}
INS042_2=Tamanho esperado: {}
INS043=Tamanho recebido: {}
INS044=[ERRO DE DESCOMPACTAÇÃO]
INS045=Não é possível analisar os metadados de conteúdo
INS046=Não é possível analisar os metadados de conteúdo. Erro inesperado
INS047=Metadados não encontrados. Instalação abortada
INS048=Excluindo arquivos instalados anteriormente...
INS049=Registrando {}...
INS050=[HASH CORRIGIDO]
INS051=[ERRO DE ARQUIVO CRC]
INS052=[HASH INCOMPATÍVEL]
INS053=Registrando {}...
INS054=ALGUM CONTEÚDO ESTÁ FALTANDO. O JOGO NÃO FUNCIONARÁ
INS055=Atualizando banco de dados...
INS056=AVISO
INS057=O jogo usa titleId de conteúdo de addon
INS058=O jogo usa titleId de atualização
INS059=Criando registro do jogo...
INS060=Esta base do jogo não é autossuficiente. Não se esqueça de instalar a atualização
INS061=ERROS ENCONTRADOS DURANTE A TRANSFERÊNCIA DE ARQUIVOS. INSTALAÇÃO ABORTADA
INS062=Excluindo {} não utilizado...
INS063=Tickets necessários não encontrados
INS064=Instalação do jogo concluída
INS065=Erro de transferência
INS066=[ERRO DE ESCRITA DO ESPAÇO RESERVADO]
INS067=[ERRO DE DESCOMPACTAÇÃO ZSTD: {}]
INS068=[FRAGMENTO DELTA NÃO NECESSÁRIO]
INS069=[ESPAÇO INSUFICIENTE]
INS070=[NÃO É POSSÍVEL CRIAR ESPAÇO RESERVADO]
INS071=[MAGIA NCA INVÁLIDA]
INS073=[COMPACTAÇÃO DESCONHECIDA]
INS074=[NCA CORROMPIDO]
INS075=Erro de magia do cabeçalho
INS076=Pulando o resto do arquivo
INS077=Erro de magia do HFS0 raiz
INS078=Partição segura não encontrada
INS079=Pulando arquivo para o início da partição segura
INS080=Erro de magia do HFS0 seguro
INS081=Verificando magia...
INS082=Erro de magia PFS0
INS083=Instalação abortada
INS084=Ticket personalizado inválido encontrado
INS085=Instalando ticket...
INS086=Ao analisar\n\n{}\n\nocorreu o seguinte erro:\n\n{}
INS087=[FIRMWARE ANTIGO]
INS088=Copiado: {}/{} MB ({:.2f} MB/seg)\x1b[0K\r
INS089=Instalando romfs.bin
INS090=TitleId: {:016X}
INS091=Excluindo pasta antiga {}...
INS092=Excluindo arquivo antigo {}...
INS093=Registrando arquivo {}...
INS094=AVISO! Título {:016X} não instalado
INS095=Versão desejada: {}
INS096=AVISO! Versão instalada ({}) não corresponde à desejada ({})
INS097=Verificando a presença de {}...
INS098=Excluindo {} antigo...
INS144=Não é possível analisar os metadados de conteúdo. FIRMWARE ANTIGO
INS145=Não é possível analisar nca. FIRMWARE ANTIGO
INS146=O jogo usa um SDK mais novo ({}) do que o firmware atual ({})
INS147=O jogo usa SDK {}
INS148=[MODO DE TÍTULO REQUERIDO]
INS149=Sair do DBI              :
INS150=Ocorreram erros durante a instalação do ticket. Verifique os ES sigpatches
INS151=[ARQUIVO CORROMPIDO]
MAIN001=Ocorreu um erro:
MAIN002=Pressione qualquer botão para sair
MAIN003=Ocorreu um erro desconhecido
MMV001=Menu principal
MMV002=Explorar Cartão SD
MMV002_2=Explorar Cartão SD
MMV002_3=Explorar Cartão SD
MMV003=Explorar partição SISTEMA
MMV004=Explorar partição USUÁRIO
MMV005=Explorar unidade USB{}
MMV007=Instalar do DBIbackend
MMV008=Instalar do Gamecard
MMV009=Conectar ao servidor
MMV010=Jogos instalados
MMV011=Limpeza de arquivos
MMV012=Verificar atualizações de títulos
MMV013=Tickets
MMV014=Saves
MMV015=Executar servidor MTP
MMV016=Executar servidor FTP
MMV017=Configurações do DBI
MMV018=Sair
MMV019=Digite a URL do servidor (HTTP ou (S)FTP)
MMV020=Registro de atividade
MMV021=Ferramentas
MMV022=Executar servidor HTTP
MMV023=Chaves necessárias ausentes no arquivo /switch/prod.keys.\n\nAlgumas funções do programa estarão indisponíveis.\n\nReinicie no Hekate e use o payload Lockpick_RCM.bin\npara dump das chaves da SysNAND.
MTP001=Conexão MTP (pressione B para parar)
MTP002=Conecte seu console ao PC com cabo USB Type-C ou pressione B
MTP003_1=Aguardando: {} segundo
MTP003_2=Aguardando: {} segundos
MTP003_5=Aguardando: {} segundos
MTP004=Criando armazenamento MTP:
MTP005=Verificando gamecard...
MTP006=Servidor iniciado
MTP007=Sessão aberta
MTP008=Sessão fechada
MTP009=Enviando arquivo: {}
MTP010=Erro no envio do arquivo: {}
MTP011=Armazenamento inválido
MTP012=Armazenamento somente leitura
MTP013=Não é possível encontrar o caminho
MTP014=Objeto pai inválido
MTP015=Arquivo muito grande para o armazenamento
MTP016=Tamanho do arquivo sendo enviado   : {}
MTP017=Espaço livre no armazenamento: {}
MTP018=Objeto {} não é válido
MTP019=Objeto {} não pode ser criado
MTP020=Criando objeto:
MTP021=Arquivo grande (>4GB) esperado
MTP022=Esperado
MTP023=Não é possível criar arquivo
MTP024=Não é possível criar pasta
MTP025=Identificador inválido
MTP027=Solicitação de exclusão
MTP028=Objeto excluído
MTP029=Objeto já aberto para edição
MTP030=Objeto não aberto para edição
MTP031=Erro de redimensionamento de arquivo
MTP032=Escrita além do final do arquivo
MTP033_1=Encontrado {} objeto no álbum
MTP033_2=Encontrados {} objetos no álbum
MTP033_5=Encontrados {} objetos no álbum
MTP034=Nenhum objeto no álbum
MTP035=Contando objetos do álbum na NAND
MTP036=Contando objetos do álbum no cartão SD
MTP037=Erro ao abrir arquivo: {}
MTP038=Enviando arquivo: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}\x1b[37;1m%) (\x1b[33;1m{:.2f}\x1b[37;1m MB/seg)
MTP039=Erro no download do arquivo do álbum: {}
MTP040=Excluindo todos os objetos do álbum para o jogo
MTP041=Procurando jogos...
MTP042=...concluído
MTP043=Erro ao abrir a pasta '{}': {}
MTP044=Erro ao obter o número de arquivos na pasta: {}
MTP045=Erro de leitura da pasta: {}
MTP046=Total recebido: {}
MTP047=Excluindo jogo inteiro: [{}]
MTP048=Excluindo título: [{}]
MTP049=Raiz não encontrada
MTP050=Recebendo arquivo: {} MB ({:.2f} MB/seg)
MTP051=Recebendo arquivo: {}/\x1b[36;1m{}\x1b[37;1m MB (\x1b[32;1m{}%\x1b[37;1m) (\x1b[33;1m{:.2f}\x1b[37;1m MB/seg)
MTP052=Erro ao abrir arquivo '{}': {}
MTP053=Tempo de transferência {:d}:{:02d}:{:02d}
MTP054=Velocidade de transferência: {:.2f} MB/seg
MTP055=Recebido: {}, ({:.2f} MB/seg)
MTP056=Algo ruim está por vir
MTP057_1=Encontrado {} save
MTP057_2=Encontrados {} saves
MTP057_5=Encontrados {} saves
MTP058_1=: {:>4} save
MTP058_2=: {:>4} saves
MTP058_5=: {:>4} saves
MTP065=Não é possível obter a lista de usuários
MTP066_1=Encontrado {} usuário
MTP066_2=Encontrados {} usuários
MTP066_5=Encontrados {} usuários
MTP067=UID: {}, Nome: {}
MTP068=Excluindo todos os saves para o jogo
MTP069=Excluindo save inteiro
MTP070=Confirmando FS...
MTP071=Criando pasta:
MTP072=Não é possível analisar o índice do cache
MTP073=Usuário {} não encontrado. Não é possível criar save
MTP074=Save para {} já existe
MTP075=Erro na criação do save
MTP076=ERRO AO OBTER DADOS EXTRAS
MTP077=Redimensionando save para {} [{}]...
MTP078=Reabrindo save FS: {}
MTP079=Erro de criação de pasta: {}
MTP080=A raiz do save não existe
MTP081=Erro de criação de arquivo: {}
MTP082=Total enviado: {} ({}/seg)
MTP083=Transferência concluída
MTP084=AVISO!
MTP085=Sem buffers extras. Velocidade de gravação da mídia muito baixa
MTP086=Abortado pelo usuário
MTP087=Memória extra usada: {}. Buffers criados: {}
SAV001=Erro ao abrir arquivo
SAV002=Saves
SAV003=Instalado
SAV004=Não instalado
SAV005=Backups
SAV006=Saves para jogos instalados ({})
SAV007=Saves para jogos não instalados ({})
SAV008=Backups de saves ({})
SAV009= ordenar por nome do jogo
SAV010= ordenar por ordem do jogo
SAV011= ordenar por usuário
SAV012= ordenar por tamanho
SAV013= ordenar por data de criação
SAV014_1={} backup
SAV014_2={} backups
SAV014_5={} backups
SAV015=Verificando saves
SAV016=Validando saves
SAV017=Restaurar
SAV018=Restaurando backup
SAV019=Abrir
SAV019_2=Abrir
SAV020=Excluir
SAV021_1=Excluindo {} backup
SAV021_2=Excluindo {} backups
SAV021_5=Excluindo {} backups
SAV022=Você está prestes a excluir os seguintes backups:
SAV023=Desconhecido
SAV024=Excluindo backup
SAV025=Excluindo backups
SAV026=Explorar aplicativos
SAV027_1={} save
SAV027_2={} saves
SAV027_5={} saves
SAV028=Backup
SAV029=Informações...
SAV030_1=Excluindo {} save
SAV030_2=Excluindo {} saves
SAV030_5=Excluindo {} saves
SAV031=Você está prestes a excluir os seguintes saves:
SAV032=Excluindo saves
SAV033=Selecionar mesmo aplicativo
SAV033_2=Selecionar mesmo aplicativo
SAV034=   Obtendo lista de saves...
SAV035=   Obtendo lista de backups...
SAV036=   Obtendo lista de backups...{}/{}
SAV037=X - selecionar, Y - inverter seleção, (+) - menu, R3 - ordenar
SAV038=Não é possível montar o save
SAV039=SaveFS limpo
SAV040=SaveFS redimensionado
SAV041=Verificando: {}
SAV042= [NÃO É POSSÍVEL ABRIR O ARQUIVO]
SAV043=Todos os arquivos OK
SAV044_1=Encontrado {} arquivo com erros
SAV044_2=Encontrados {} arquivos com erros
SAV044_5=Encontrados {} arquivos com erros
SAV045=Restaurando: {}
SAV046=Save existente encontrado. Restaurando backup nele...
SAV047=Novo save criado. Restaurando backup nele...
SAV048=Save existente não encontrado e novo não pode ser criado
SAV049=Usuário não encontrado
SAV050=Informações de backup incompletas
SAV051=Informações de backup ausentes
SAV052=Não é possível abrir o arquivo de backup
SAV053=Excluindo save {}...
SAV054=Restaurando backup
SAV055=Não é possível montar o dispositivo de save
SAV056=Selecionar mesmo usuário
SAV057=Fornecer via FTP
SAV057_2=Fornecer via FTP
SAV058=Backup se for mais novo
SAV059=Restauração bem-sucedida
SAV060=Falha na restauração
SAV061=Criando backup de save
SAV062=Excluir backups antigos
SAV063={}\n\nFalha na restauração do backup\n\nPressione A - abortar, outro botão - continuar
SAV064=Usar em vez do usuário {}:
SAV065=Restaurar para...
SYS001=Informações do sistema
SYS002=Informações do firmware
SYS003=====================
SYS004=Versão do firmware        : {}.{}.{}-{}.{}
SYS005=DramId                  : {} ({})
SYS006=Fusíveis queimados            : {}
SYS007=Tipo de SoC                : {}
SYS008=Tipo de hardware           : {}
SYS009=Propósito                 : {}
SYS010=DeviceId                : {0:} ({0:016X})
SYS011=Modo de carregamento HiZ       : {}
SYS012=Modo quiosque              : {}
SYS013=Nº de série lido           : {}
SYS014=Nº de série estimado        : {}
SYS015=Idioma                : {}
SYS016=Região                  : {}
SYS017=Apelido do console        : {}
SYS018=Informações do Atmosphere
SYS019=======================
SYS020=Versão do Atmosphere      : {}.{}.{}
SYS021=Geração de chaves          : {}
SYS022=Destinado ao firmware   : {}.{}.{}
SYS023=Hash do commit Git         : {:016X}
SYS024=Correção de bug RCM disponível : {}
SYS025=Exosphere limpa CAL0   : {}
SYS026=Gravação CAL0 permitida      : {}
SYS027=Emummc habilitado          : {}
SYS028=USB 3.0 forçado habilitado  : {}
SYS029=Informações da fonte de energia
SYS030=========================
SYS031=Carga da bateria          : {}%
SYS032=Carga da bateria          : {}
SYS033=Carga da bateria (bruta)    : {}%
SYS034=Carga da bateria (bruta)    : {}
SYS035=Tipo de fonte de energia       : {}
SYS036=Tipo de fonte de energia       : {}
SYS037=Bateria carregando        : {}
SYS038=Bateria carregando        : {}
SYS039=Nível de carga da bateria    : {}
SYS040=Nível de carga da bateria    : {}
SYS041=Energia suficiente        : {}
SYS042=Energia suficiente        : {}
SYS043=Saúde da bateria             : {}%
SYS044=Saúde da bateria             : {}
SYS045=Informações de carregamento da bateria
SYS046=----------------------------
SYS047=Limite de corrente de entrada  : {} mA
SYS048=Limite de corrente de saída : {} mA
SYS049=Limite de corrente de carga : {} mA
SYS050=Limite de tensão de carga : {} mV
SYS051=Função de energia           : {}
SYS052=Campo de bits 1          : {:08X}
SYS053=Estado do controlador PD  : {}
SYS054=Temperatura da bateria  : {}°C
SYS055=Capacidade atual     : {}%
SYS056=Tensão média      : {} mV
SYS057=Saúde da bateria          : {}%
SYS058=Fonte de energia         : {}
SYS059=Limite de tensão da fonte : {} mV
SYS060=Limite de corrente da fonte : {} mA
SYS061=Campo de bits 2          : {:08X}
SYS062=Get chargeInfoFields : {}
SYS063=Informações de hardware
SYS064=====================
SYS065=MAC Bluetooth: {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=Endereço MAC WLAN     : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=Configuration Id1    : {}
SYS068=Número de série        : {}
SYS069=Código do lote da bateria     : {} ({})
SYS070=Display              : ({:08X}) {}
SYS071=Informações de atividade do jogo
SYS072==========================
SYS073=Data do primeiro evento do jogo   : {}
SYS074=Total de sessões de jogo     : {}
SYS075=Jogos únicos jogados     : {}
SYS076=Tempo total de inicialização do jogo  : {} horas
SYS077=Tempo total de jogo ativo  : {} horas
SYS078=PIN parental            : {}
SYS079=Não definido
SYS080=Parâmetros do controlador da bateria salvos no sistema
SYS081=---------------------------------------------
SYS082=RCOMP0               : {:04x}
SYS083=TempC0               : {:04x}
SYS084=FullCap              : {:04x} ({} mAh)
SYS085=FullCapNom           : {:04x} ({} mAh)
SYS086=IavgEmpty            : {:04x}
SYS087=QrTable00            : {:04x}
SYS088=QrTable10            : {:04x}
SYS089=QrTable20            : {:04x}
SYS090=QrTable30            : {:04x}
SYS091=Soma %% carga-descarga: {} (~{} ciclos 0-100)
SYS092=Erro ao ler os parâmetros salvos do controlador:
SYS093=Registros MAX17050
SYS094=------------------
SYS095=Carga atual          : {}%
SYS096=Capacidade atual        : {} mAh
SYS097=Capacidade total           : {} mAh
SYS098=Capacidade de fábrica        : {} mAh
SYS099=Tensão atual         : {} mV
SYS100=Corrente atual         : {} mA
SYS101=%% carga-descarga     : {}
SYS102=Erro ao ler os registros max17050:
SYS103=Temperatura             : {}°C
SYS104=Temperatura média     : {}°C
SYS105=RTC iniciado (aproximadamente)   : {}
SYS106=Plataforma                : {}
SYS107=Hash da versão            : {}
SYS108=Versão de exibição         : {}
SYS109=Título de exibição           : {}
TIK001=Tickets instalados
TIK002=Tickets instalados ({})
TIK003=Tickets: {}
TIK004=Excluindo tickets ({})
TIK005=Você está prestes a excluir os seguintes tickets:
TIK006=   Esta ação não pode ser desfeita
TIK007=Os jogos não serão iniciados após a exclusão
TIK008=Não é possível ler tickets comuns
TIK009=Não é possível ler tickets personalizados
TIK010=Nenhum ticket encontrado
TIK011=X - selecionar, Y - inverter seleção, (+) - menu
TOOLS001=Remover controles parentais
TOOLS002=Desativando conexão com aplicativo móvel...
TOOLS003=Removendo configurações de controle parental...
TOOLS004=Sincronização de horário NTP
TOOLS005=Horário atual: {}
TOOLS006=Conectando a {}...
TOOLS007=Horário recebido: {}
TOOLS008=Atualizando horário...
TOOLS009=Excluir usuário
TOOLS010=Excluir usuário
TOOLS011=Tem certeza de que deseja excluir {}?\n\n(+) - SIM, outro botão - NÃO
TOOLS012=AccountUID: {}
TOOLS013=Conta Nintendo definida e vinculada
TOOLS014=Conta Nintendo definida, mas não vinculada
TOOLS015=Conta Nintendo não definida
TOOLS016=Não é possível obter o status de vinculação da conta Nintendo
TOOLS017=Desvinculando conta Nintendo...
TOOLS018=Iniciar jogo aleatório
TOOLS019=Permissão de sincronização manual de hora necessária nas configurações da Internet
TOOLS020=Excluir perfil Wi-Fi
TOOLS021=Excluir perfil Wi-Fi
TOOLS022=Tem certeza de que deseja excluir {}?\n\n(+) - SIM, outro botão - NÃO
TOOLS023={:>6} objetos processados. {:>5} registros encontrados...\r
TOOLS024={:>6}/{}kB já baixados...\r
TOOLS025=Atualizar TitleDB
TOOLS026=Atualizando TitleDB
TOOLS027=Criar registro de aplicativo falso
TOOLS028=Digite o TitleID
TOOLS029=A string digitada não é um TitleID
TOOLS030=Este TitleID já existe
TOOLS031=Criando registro falso...
TOOLS032=Digite a versão
TOOLS033=Mover títulos falsos para o final da lista
TOOLS034=Lendo lista de aplicativos...
TOOLS035=Classificando aplicativos...
TOOLS036=Movendo atalhos de aplicativos...
TOOLS037=Preencher espaço livre da NAND com zeros
TOOLS038=Espaço livre: {}
TOOLS039=Criando espaço reservado: {}...
TOOLS040=Preenchendo com zeros
TOOLS041= (Méd: {:.1f} MB/sec, Atual: {:.1f} MB/sec) Rest. {:02d}:{:02d}      \r
TOOLS042=Concluído
TOOLS043=Excluindo espaço reservado...
TOOLS044=Preencher espaço livre do SD com zeros
TOOLS045=Abrindo pasta do firmware...
TOOLS046=Obtendo contagem de arquivos...
TOOLS047=Lendo diretórios...
TOOLS048=Não é possível criar o arquivo zip de saída:
TOOLS049=Arquivo zip criado:
TOOLS050=Dump de firmware atual
TOOLS051=Dump do firmware atual
TOOLS052=Atualizar DBI
TOOLS053=Baixado {}/{}
TOOLS054=Falha no download do arquivo
TOOLS055=Criar atalho do DBI na área de trabalho
TOOLS056=Atalho do DBI
TOOLS057=Criando atalho
TOOLS057_2=Criando atalho
TOOLS058=Inicialização simples
TOOLS059=Auto-iniciar MTP
TOOLS060=Auto-iniciar FTP:
TOOLS061=Gerando atalho para o caminho '{}' e argumentos '{}'...
TOOLS062=Dump do atalho para '{}'...
TOOLS063=Instalando atalho...
TOOLS064=Criar atalho do hbmenu
TOOLS065=Dumpando unlocker para '{}'...
TOOLS066=Instalando desbloqueador...
TOOLS067=Gerar desbloqueador para {:016X} com número {} e versão {}...
TOOLS068=Criar desbloqueador de DLC
TOOLS069=Digite o número da DLC
TOOLS070=Gerar desbloqueador de DLC...
TOOLS071=Número de DLC inválido (deve estar no intervalo 1-2047)
TOOLS072=Número de DLC inválido (deve estar no intervalo 0x001-0x7FF)
TOOLS073=Digite a versão da DLC
TOOLS074=Gerando DLC [{:016X}][v{}]
TOOLS075=Alterar número da DLC (decimal)
TOOLS076=Alterar número da DLC (hexadecimal)
TOOLS077=Alterar versão da DLC (decimal)
TOOLS078=Gerar e instalar
TOOLS079=Criar sdmc:/versions.txt
TOOLS080=Criando sdmc:/versions.txt
TOOLS081_1=Lista recebida de {} entrada
TOOLS081_2=Lista recebida de {} entradas
TOOLS081_5=Lista recebida de {} entradas
TOOLS082=Formando lista...
TOOLS083=Escrevendo no arquivo...
TOOLS084=Ocorreu um erro: {}
TOOLS085=Falha ao recuperar a lista
TOOLS086=Mesclando listas
TOOLS087=Recuperando informações do sistema...
TOOLS088=Recuperando informações do hac_versionlist...
UPD001=Verificar atualizações de jogos
UPD002=[ERRO] URL da lista de atualizações ausente
UPD003=Usando
UPD004=Baixando lista de atualizações...
UPD005=Baixado
UPD006=Analisando
UPD007_1=Encontrado {} registro de jogo
UPD007_2=Encontrados {} registros de jogo
UPD007_3=Encontrados {} registros de jogo
UPD007_4=Encontrado {} registro de jogo
UPD007_5=Encontrados {} registros de jogo
UPD007_6=Encontrados {} registros de jogo
UPD008=Obtendo versões de jogos instalados
UPD009_1=Encontrado {} jogo instalado
UPD009_2=Encontrados {} jogos instalados
UPD009_3=Encontrados {} jogos instalados
UPD009_4=Encontrado {} jogo instalado
UPD009_5=Encontrados {} jogos instalados
UPD009_6=Encontrados {} jogos instalados
UPD010=Verificando atualizações
UPD011a_1=Encontrada {} atualização
UPD011a_2=Encontradas {} atualizações
UPD011a_3=Encontradas {} atualizações
UPD011a_5=Encontradas {} atualizações
UPD011a_6=Encontradas {} atualizações
UPD011a_7=Encontrada {} atualização
UPD011b_1= e {} nova DLC,
UPD011b_2= e {} novas DLCs,
UPD011b_5= e {} novas DLCs,
UPD011c= {} na lista negra.
UPD012=Instalando atualizações de jogos
UPD013=Pressione A para continuar, outro botão para sair
UPD014=Instalando
UPD015=Armazenamento base:
UPD016=Erro durante a atualização do título
UPD017= [v{}] → [v{}] [{}]
UPD018= [DLC {}]:\n [v{}] → [v{}] [{}]
UPD019= Nova DLC {} [{}]
UPD020=Atualizando registro falso {} → [v{}]
USB001=Conexão USB
USB002=Aguardando inicialização do dbibackend...
USB003=Correção AMS USB3.0 habilitada:
USB004=Firmware não suporta USB 3.0
USB005=Sistema USB3.0 habilitado:
USB006=Dispositivo USB3.0 habilitado:
USB007=\nErro de troca USB
USB008=Aguardando habilitação da interface:
USB009=Velocidade da interface USB:
UTL001=Procurando {}
UTL002=Erro ao obter armazenamento {}
UTL003=Erro ao inicializar {}: {}
UTL004=Procurando exefs/romfs/logo para ProgramId {}
UTL005=Procurando controle para ProgramId {}
UTL006=Procurando exefs/romfs para ProgramId {}
UTL007=Procurando controle
UTL008=Instalando {}
UTL009=Tamanho de ticket não suportado
UTL010=Ticket personalizado não suportado
UTL011=ES sigpatches ausentes!
UTL012=Movendo {} ({}, {}) para {}
UTL013=Conteúdo já no lugar
UTL014=Espaço livre insuficiente no destino
UTL015=Excluindo {} de {}...
UTL016=[AUSENTE]
UTL017=Excluindo registro de conteúdo...
UTL018=Erro na contagem de registros de conteúdo
UTL019=Registro de jogo existente não encontrado
UTL020=Erro de leitura do registro do jogo: {}
UTL021=Erro de leitura do registro do jogo
UTL022=Criando registro de jogo atualizado...
UTL023=Erro na contagem de registros de conteúdo
UTL024=Número inválido de registros de conteúdo
UTL025=Excluindo registro do jogo...
UTL026={}: {}/{} ({:.2f} MB/seg)
UTL027={}: {}/{} ({}%) ({:.2f} MB/seg)
UTL028=Importando ticket...
UTL029=Ticket corrigido
UTL030=Arquivo: {}
UTL031=Tamanho: {}
UTL032=Analisado com sucesso como arquivo PFS0
UTL033_1=Encontrado {} arquivo
UTL033_2=Encontrados {} arquivos
UTL033_5=Encontrados {} arquivos
UTL034={:>3} {}{:<50}\x1b[37;1m {:>10}
UTL035=     {:<10} Criptografia: {} Tamanho da instalação: {}{:>10}
UTL036=      Título: {}\n      Publicador: {}\n      Versão:
UTL037=Tamanho total de instalação: {}
UTL038=Informações do NSP
VIEW01=Carregando imagem...{}%
VIEW02=Carregando imagem...
VIEW03=DPAD/Sticks - rolar, L - página acima, R - página abaixo, R3 - Texto/Hex
VIEW04=DPAD/Sticks - rolar, L - página acima, R - página abaixo
VIEW05=Carregando texto...{}%
VIEW06=Caracteres inválidos detectados
VIEW07=Falha na modificação do arquivo
VIEW09=Codificação
VIEW10=  Detecção automática
VIEW11=Configurações
VIEW12=  Codificação...
VIEW13=Quebra de linha
VIEW14=Há alterações não salvas.\nDeseja salvá-las?\n\n(+) - Sim, salvar\n\n(-) - Sair sem salvar\n\nOutro botão - Cancelar
VIEW15=L+←-Início, L+→-Fim, ZL-Maiúsc/Minúsc, ZR-Enter, Y-Espaço, X-Backspace, R3-Idioma
VIEW16=  Editando
VIEW17=Carregando arquivo... {}%
VIEW18=Criando linhas... {}%
VIEW19=Digite o número da página desejada
VIEW20=Número da página
VIEW21=Configurações FB2
VIEW22=Ir para a primeira página
VIEW23=Ir para a última página
VIEW24=Ir para a página...
VIEW25=Orientação
VIEW26=Tema
VIEW27=Orientação
VIEW28=Paisagem (0°)
VIEW29=Retrato (90°)
VIEW30=Paisagem invertida (180°)
VIEW31=Retrato invertido (270°)
VIEW32=Tema
VIEW33=Dia
VIEW34=Noite
VIEW35=Sépia
VIEW36=Sala escura
VIEW37=DPAD/Sticks - Navegação de página  \n\n     ZR+ZL - Ir para a página...     \n\n       L/R - Navegação por capítulo\n\n       (-) - Ajuda...      \n\n       (+) - Menu
VIEW38=Zoom: Ajustar à tela
VIEW39=Zoom: Ajustar à largura
VIEW40=Zoom: Perfeição de pixel
VIEW41=Zoom: Ampliação 2x

GAME040=Os Shadoks em Gibi
GAME044=  A situação dos Shadoks é satisfatória.
GAME045=Testes de foguete continuam, constantemente terminando
GAME046=em falhas. Isso segue um dos princípios básicos
GAME047=da lógica Shadok: 'Nada continua
GAME048=para sempre sem eventualmente ter sucesso.'
GAME049=Ou, como dizem: 'Quanto mais falha, melhor
GAME050=funcionará.'
GAME051=
GAME052=  Seu foguete ainda é imperfeito, mas
GAME053=eles calcularam que têm pelo
GAME054=menos uma chance em um milhão de que
GAME055=funcionará… E estão ansiosos para terminar
GAME056=as primeiras 999.999 tentativas falhas rapidamente para
GAME057=ter certeza de que a milionésima terá sucesso.
GAME058=
GAME059=  Jacques Rouxel, A Magnífica Inversão
GAME060=                    Grasse: Éditions Grasse
GAME061=
GAME063=  O grande mago disse que os foguetes falham
GAME064=por falta de transistores em seus sistemas
GAME065=de segurança. Mas em Gibi, os transistores crescem em
GAME066=plantas de jardim. Foi decidido enviar um
GAME067=Shadok para Gibi para coletar transistores.
GAME068=
GAME069=  Os Gibi, muito espertos graças aos seus
GAME070=chapéus, rapidamente perceberam o plano dos Shadoks
GAME071=e decidiram se divertir. Eles deixaram
GAME072=o Shadok entrar em um de seus jardins, mas
GAME073=o cercaram por todos os lados, e cada vez
GAME074=que uma planta florescia e produzia um transistor,
GAME075=eles corriam para colhê-lo antes do Shadok.
GAME076=
GAME077=
GAME080=Movimentos restantes:         {:>3}
GAME081=Transistores:        {:>3}
GAME146=Missão bem-sucedida\n\nMovimentos restantes: {}\n\nPressione A para sair
GAME156=Missão falhou\n(999.998 tentativas restantes)\n\nPressione A para sair

GAME845001=Os Shadoks em Gibi
GAME845002=  A situação dos Shadoks é satisfatória.
GAME845003=Testes de foguete continuam, constantemente terminando
GAME845004=em falhas. Isso segue um dos princípios básicos
GAME845005=da lógica Shadok: 'Nada continua
GAME845006=para sempre sem eventualmente ter sucesso.'
GAME845007=Ou, como dizem: 'Quanto mais falha, melhor
GAME845008=funcionará.'
GAME845009=
GAME845010=  Seu foguete ainda é imperfeito, mas
GAME845011=eles calcularam que têm pelo
GAME845012=menos uma chance em um milhão de que
GAME845013=funcionará… E estão ansiosos para terminar
GAME845014=as primeiras 999.999 tentativas falhas rapidamente para
GAME845015=ter certeza de que a milionésima terá sucesso.
GAME845016=
GAME845017=  Jacques Rouxel, A Magnífica Inversão
GAME845018=                    Grasse: Éditions Grasse
GAME845019=
GAME845020=  O grande mago disse que os foguetes falham
GAME845021=por falta de transistores em seus sistemas
GAME845022=de segurança. Mas em Gibi, os transistores crescem em
GAME845023=plantas de jardim. Foi decidido enviar um
GAME845024=Shadok para Gibi para coletar transistores.
GAME845025=
GAME845026=  Os Gibi, muito espertos graças aos seus
GAME845027=chapéus, rapidamente perceberam o plano dos Shadoks
GAME845028=e decidiram se divertir. Eles deixaram
GAME845029=o Shadok entrar em um de seus jardins, mas
GAME845030=o cercaram por todos os lados, e cada vez
GAME845031=que uma planta florescia e produzia um transistor,
GAME845032=eles corriam para colhê-lo antes do Shadok.
GAME845033=
GAME845034=
GAME845035=Movimentos restantes:         {:>3}
GAME845036=Transistores:        {:>3}
GAME845037=Missão bem-sucedida\n\nMovimentos restantes: {}\n\nPressione A para sair
GAME845038=Missão falhou\n(999.998 tentativas restantes)\n\nPressione A para sair

821000=etc...
821001=Excluir
821001_2=Excluir
821002=Caminho    :
821003=Autor  :
821004=Atalho:
821005=\nSeção 0
821006=\nSeção 1
821007=\nSeção 2
821008=[{}MB] {}MB de {}MB\r
821009=Criando tabela de nomes
821010=Criando corpo do arquivo
821011=Procurando pastas...
821012=Contando metadados...
821013=Criando repack combinado
821014=Total de registros: {}
821015=Registro de conteúdo de destino não encontrado
821016=Criando repack Id: {:016X}, Versão: {}, Tipo: {}
821017=Total de programas: {}
821018=Programa {}. Exefs não encontrado
821019=Programa {}. Romfs não encontrado
821020=Programa {}. Controle não encontrado
821021=Concluído em {:02d}:{:02d}:{:02d}
821022=Criar repack combinado
821024=Limpeza de arquivos
821025=Homebrews instalados
821026=Remover dos favoritos
821027=Adicionar aos favoritos
821028=Detalhes...
821029=Coletando detalhes...
821030=Por favor, aguarde...
821031=O servidor sugere atualizar o DBI\n\nPressione (+) para aceitar\nQualquer outro botão para cancelar
821032=Criando NSP
821033=\nNSP criado: {}
821034=Nenhum VFS. Parando
821035=Calculando hash
821036=Criptografando seção
821037=\nCriptografando NCA
821038=Calculando hash da seção
821039=Calculando hash principal
821040={}MB de {}MB\r
821041=\nConstruindo PFS0
821042=Criando tabela de hash
821043=Copiando tabela de hash PFS0 para nca
821044=Copiando PFS0 para nca
821045=\nConstruindo RomFS
821046=Copiando camada IVFC {} para nca: {}
821047=\nIniciando processamento do programa {}
821048=Iniciando criação do Program.nca
821049=Nenhum exefs VFS. Parando
821050=Nenhum romfs VFS. Parando
821051=Nenhum logo VFS. Parando
821052=Iniciando criação do Control.nca
821053=\nIniciando criação do Meta.nca
821054=\nIniciando criação da dlc {}: {:016X}
821055=\nIniciando criação do Data.nca
821057=Detalhes
821058=Nome    :
821059=Versão :
821060=Tamanho    : {}, {} arquivo
821070=Tamanho    : {}, {} arquivos
821071=Tamanho    : {}, {} arquivos
821072=Tamanho    :
821073=Instalado
821074=Não instalado
821075=Homebrews instalados ({})
821076=Tem certeza de que deseja excluir\n{}?\n\n(+) - SIM  B - Cancelar
821077=Excluindo...
821078=Falha na exclusão.\n\nPressione qualquer botão para continuar
821079=Lista de Homebrews
821080=/switch/.overlays/5ifir.ovl

828000=Excluir
828001=Caminho    :
828002=Autor  :
828003=Atalho:
828004=Exportar SDK
828005=Processando registro {:016X}
828006=SDK primário não encontrado. Tente a opção multi-programa.
828007=SDK encontrado: {}
828008=SDK {} exportado: {}
828009=Copiando SDK {} para o arquivo: {}...
828010=SDK substituído
828011=Erro de substituição do SDK: {}
828012=Substituir SDK
828013=Exportar SDK
828014=Substituir SDK
828015=Nenhum arquivo de SDK encontrado
828016=Homebrews instalados
828017=Remover dos favoritos
828018=Adicionar aos favoritos
828019=Detalhes...
828020=Coletando detalhes...
828021=Por favor, aguarde...
828022=Detalhes
828023=Nome    :
828024=Versão :
828025=Tamanho    : {}, {} arquivo
828026=Tamanho    : {}, {} arquivos
828027=Tamanho    : {}, {} arquivos
828028=Tamanho    :
828029=Instalado
828030=Não Instalado
828031=Homebrews instalados ({})
828032=Tem certeza de que deseja excluir\n{}?\n\n(+) - SIM  B - Cancelar
828033=Excluindo...
828034=Falha na exclusão.\n\nPressione qualquer botão para continuar
828035=Homebrews instalados
828036=Tentativa de análise

839000=Álbum
839001=Excluindo pasta vazia
839002=Aguardando habilitação da interface:
839003=Velocidade da interface USB:
839004=\nErro de transferência USB
839005=[{}MB] {}MB de {}МB ({:.2f} MB/seg)\x1b[OK\r
839006=[{}MB] {}MB de {}МB ({:.2f} MB/seg)\x1b[OK\r
839007= Logout do usuário \x1b[36;1m{}\x1b[37;1m
839008= Redefinir relógio do sistema
839009=Endereço do servidor HTTP: {}
839010=Explorar dispositivo MTP {}
839011=Executar servidor MTP
839012=Conexão MTP (pressione B para parar)
839013=Conexão MTP (pressione B para parar)
839014=Tickets instalados
839015=X - selecionar, Y - inverter seleção, (+) - menu
839016=Tickets instalados ({})
839017=Prestes a excluir os seguintes tickets:
839018=   Esta ação não pode ser desfeita.
839019=Após a exclusão, os jogos não serão iniciados.
839020=Nenhum ticket encontrado.
839021=Não é possível ler tickets compartilhados.
839022=Não é possível ler tickets personalizados.
839023=Tickets instalados ({})
839024=Conexão USB
839025=Aguardando inicialização do dbibackend...
839026={}MB de {}MB ({:.2f} MB/seg)\x1b[0K\r

842000=Versão do SDK relatada ({}) maior que do firmware atual ({})
842001=Versão do SDK relatada {}

845000=Aguardando habilitação da interface:
845001=Velocidade da interface USB:
845002=Recebido: {}, (velocidade não determinada)
845003=\nErro de transferência USB
845004=Intervalo de backup automático de save (dias)
845005=Opções FB2
845006=Álbum
845007=Endereço do servidor HTTP: {}
845008=Explorar dispositivo MTP [{}]
845009=Explorar unidade USB [{}]
845010=Conexão USB
845011=Aguardando inicialização do dbibackend...
845012=DPAD/Sticks - movimento, (+) - Configurações
845013============

RAW000=Opções FB2
RAW001============
RAW002=Não
RAW003=Sim
RAW004=Sim
RAW005=M:{}, T:{}, Grow:{}
RAW006=     Config.
RAW007=    Mov. alvo:             {:>3}
RAW008=    Trans. alvo:       {:>3}
RAW009=    Flores crescendo:          {}
RAW010=\x1b[31;1mG\x1b[37;1m
RAW011=\x1b[32;1mS\x1b[37;1m
TITLE001={}-{} FW:{}{} SDK:{}
TITLE002=br